@charset "UTF-8";
/* 공통 */
/* 공통 */
/* **** area mixin ****/
/* **** text attr ****/
/* **** scroll ****/
/* **** form mixin ****/
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  width: auto;
  height: var(--krds-btn-h-lg);
  padding: 0 var(--krds-btn-px-lg);
  background-color: var(--krds-primary);
  border: 1px solid var(--krds-primary);
  border-radius: var(--krds-btn-rd-lg);
  font-size: var(--krds-fz-body-lg);
  color: var(--krds-white);
  font-weight: 400;
  line-height: 1;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.4s ease-in-out;
}
.btn:hover {
  background-color: var(--krds-primary-60);
  border-color: var(--krds-primary-60);
}
.btn:active {
  background-color: var(--krds-primary-70);
  border-color: var(--krds-primary-70);
}
.btn:focus {
  outline-offset: -0.4rem;
  outline: 2px solid rgba(255, 255, 255, 0.9);
  transition: none;
}
.btn[disabled] {
  background-color: var(--krds-gray-30);
  border-color: var(--krds-gray-30);
  color: var(--krds-gray-60);
  cursor: default;
}
.btn.primary {
  background-color: var(--krds-primary);
  border: 1px solid var(--krds-primary);
  color: var(--krds-white);
}
.btn.primary:hover {
  background-color: var(--krds-primary-60);
  border-color: var(--krds-primary-60);
}
.btn.primary:active {
  background-color: var(--krds-primary-70);
  border-color: var(--krds-primary-70);
}
.btn.primary[disabled] {
  background-color: var(--krds-gray-30);
  border-color: var(--krds-gray-30);
  color: var(--krds-gray-60);
}
.btn.secondary {
  background-color: var(--krds-primary-5);
  border: 1px solid var(--krds-primary);
  color: #1D56BC;
}
.btn.secondary:hover {
  background-color: var(--krds-primary-10);
}
.btn.secondary:active {
  background-color: var(--krds-primary-20);
}
.btn.secondary:focus {
  outline-offset: -0.4rem;
  outline: 2px solid rgba(36, 107, 235, 0.8);
}
.btn.secondary[disabled] {
  background-color: var(--krds-gray-30);
  border-color: var(--krds-gray-40);
  color: var(--krds-gray-60);
}
.btn.secondary.ico-arr-down::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_arr_20_down_blue.svg);
  background-size: contain;
  background-position: center;
}
.btn.secondary.active.ico-arr-down::after {
  transform: rotate(180deg);
}
.btn.tertiary {
  background-color: var(--krds-white);
  border: 1px solid var(--krds-gray-90);
  color: var(--krds-secondary-90);
}
.btn.tertiary:hover {
  background-color: var(--krds-gray-5);
}
.btn.tertiary:active {
  background-color: var(--krds-gray-10);
}
.btn.tertiary:focus {
  outline-offset: -0.4rem;
  outline: 2px solid rgba(36, 107, 235, 0.8);
}
.btn.tertiary[disabled] {
  background-color: var(--krds-gray-30);
  border-color: var(--krds-gray-40);
  color: var(--krds-gray-60);
}
.btn[class*=ico-]::after {
  display: inline-flex;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background-repeat: no-repeat;
  background-size: contain;
}
.btn[class*=ico-].ico-before::before {
  display: inline-flex;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.btn[class*=ico-].ico-before::after {
  display: none;
}
.btn.ico-sch::before, .btn.ico-sch::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_sch_20_wh.svg);
}
.btn.ico-arr::before, .btn.ico-arr::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_arr_20_right.svg);
}
.btn.ico-upload::before, .btn.ico-upload::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_upload_20_wh.svg);
}
.btn.xsm[class*=ico-]::after {
  width: 1.6rem;
  height: 1.6rem;
}
.btn.sm .btn[class*=ico-]::after {
  width: 2rem;
  height: 2rem;
}

/* **** button : only icon **** */
.btn-ico {
  color: inherit;
  border: 0;
  background-color: inherit;
  padding: 0 !important;
}
.btn-ico:hover, .btn-ico:active {
  background-color: inherit;
}
.btn-ico:focus {
  outline-offset: 0.4rem;
  outline: 2px solid rgba(36, 107, 235, 0.8);
}
.btn-ico[class*=ico-] {
  width: 4rem;
  height: 4rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.btn-ico[class*=ico-]::after {
  display: none;
}
.btn-ico[class*=ico-].md {
  width: 2.4rem;
  height: 2.4rem;
}
.btn-ico[class*=ico-].sm {
  width: 2rem;
  height: 2rem;
}
.btn-ico[class*=ico-].sm-m {
  width: 2.4rem;
  height: 2.4rem;
}
.btn-ico[class*=ico-].sm-l {
  width: 3.2rem;
  height: 3.2rem;
}
.btn-ico[class*=ico-].xsm {
  width: 1.6rem;
  height: 1.6rem;
}
.btn-ico.ico-sch {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_sch_40.svg);
}
.btn-ico.ico-info {
  background-image: url(https://v04.krds.go.kr/resources/img/pattern/common/ico_info.svg);
}
.btn-ico.ico-info.sm {
  background-position: center;
  background-size: 1.6rem;
}
.btn-ico.ico-refresh {
  border-radius: 10rem;
  border: 0.1rem solid var(--krds-gray-40);
  background-color: var(--krds-white);
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_refresh_16.svg);
  background-size: 1.6rem;
}
.btn-ico.ico-toggle-r {
  border-radius: 10rem;
  border: 0.1rem solid var(--krds-gray-40);
  background-color: var(--krds-white);
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_arr_16_down.svg);
  background-size: 1.6rem;
}
.btn-ico.ico-pw-visible {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_pw_visible.svg);
}
.btn-ico.ico-help {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_help_24.svg);
}
.btn-ico.ico-page-prev {
  border-radius: 10rem;
  border: 0.1rem solid var(--krds-gray-40);
  background-color: var(--krds-white);
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_swiper_prev.svg);
  background-size: 2.4rem;
}
.btn-ico.ico-page-prev.disabled {
  background-color: var(--krds-secondary-5);
}
.btn-ico.ico-page-next {
  border-radius: 10rem;
  border: 0.1rem solid var(--krds-gray-40);
  background-color: var(--krds-white);
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_swiper_next.svg);
  background-size: 2.4rem;
}
.btn-ico.ico-page-next.disabled {
  background-color: var(--krds-secondary-5);
}

/* **** button : text button **** */
.btn-txt {
  color: inherit;
  border: 0;
  background-color: inherit;
  padding: 0 var(--krds-spacer-default2) !important;
}
.btn-txt:hover, .btn-txt:active {
  background-color: inherit;
}
.btn-txt:hover {
  background-color: var(--krds-secondary-5);
}
.btn-txt:active {
  background-color: var(--krds-secondary-10);
}
.btn-txt:focus {
  outline-offset: 0.4rem;
  outline: 2px solid rgba(36, 107, 235, 0.8);
}
.btn-txt[disabled] {
  color: var(--krds-gray-50);
}
.btn-txt[class*=ico-]::after {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.btn-txt[class*=ico-].ico-before::before {
  display: inline-flex;
  content: "";
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.btn-txt[class*=ico-].ico-before::after {
  display: none;
}
.btn-txt[class*=ico-].ico-call::before {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_call.svg);
}
.btn-txt[class*=ico-].ico-call::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_call.svg);
}
.btn-txt[class*=ico-].ico-faq::before {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_faq.svg);
}
.btn-txt[class*=ico-].ico-faq::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_faq.svg);
}
.btn-txt.underline {
  text-decoration: underline;
}
.btn-txt.link {
  height: auto;
  text-decoration: underline !important;
}
.btn-txt.ico-like::before, .btn-txt.ico-like::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_like_20.svg);
}
.btn-txt.ico-share::before, .btn-txt.ico-share::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_share_20.svg);
}
.btn-txt.ico-arr::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_arr_20_right.svg);
}
.btn-txt.ico-arr-down::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_arr_16_down.svg);
}
.btn-txt.ico-more::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_arr1_20_right.svg);
}
.btn-txt.ico-sch::before, .btn-txt.ico-sch::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_sch_40.svg);
}
.btn-txt.ico-sch1::before, .btn-txt.ico-sch1::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_sch1_20.svg);
}
.btn-txt.ico-go::before, .btn-txt.ico-go::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_go_20.svg);
}
.btn-txt.ico-down::before, .btn-txt.ico-down::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_file_20.svg);
}
.btn-txt.ico-filter {
  position: relative;
}
.btn-txt.ico-filter::before, .btn-txt.ico-filter::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_filter_20.svg);
}
.btn-txt.ico-filter .num {
  display: inline-flex;
  position: absolute;
  right: 0.1rem;
  z-index: 1;
  height: 2rem;
  font-size: var(--krds-fz-label-sm);
  color: var(--krds-white);
  padding: 0 var(--krds-spacer-2);
  margin-top: -3rem;
  border-radius: 2rem;
  background-color: var(--krds-primary);
}
.btn-txt.ico-reset::before, .btn-txt.ico-reset::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_refresh_16.svg);
}
.btn-txt.ico-log::before, .btn-txt.ico-log::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_login_20.svg);
}
.btn-txt.ico-func {
  gap: var(--krds-spacer-2);
}
.btn-txt.ico-func::before, .btn-txt.ico-func::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_arr_func_20.svg);
}
.btn-txt.ico-logout {
  gap: var(--krds-spacer-2);
}
.btn-txt.ico-logout::before, .btn-txt.ico-logout::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_logout_16.svg);
}
.btn-txt.ico-email {
  gap: var(--krds-spacer-2);
}
.btn-txt.ico-email::before, .btn-txt.ico-email::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_email_20.svg);
}
.btn-txt.ico-print {
  gap: var(--krds-spacer-2);
}
.btn-txt.ico-print::before, .btn-txt.ico-print::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_print_20.svg);
}
.btn-txt.ico-scrap {
  gap: var(--krds-spacer-2);
}
.btn-txt.ico-scrap::before, .btn-txt.ico-scrap::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_scrap_20.svg);
}
.btn-txt.ico-del {
  gap: var(--krds-spacer-2);
}
.btn-txt.ico-del::before, .btn-txt.ico-del::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_del1_20.svg);
}
.btn-txt.ico-plus {
  gap: var(--krds-spacer-2);
}
.btn-txt.ico-plus::before, .btn-txt.ico-plus::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_plus_24.svg);
}
.btn-txt.ico-setting {
  gap: var(--krds-spacer-2);
}
.btn-txt.ico-setting::before, .btn-txt.ico-setting::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_setting_20.svg);
}
.btn-txt.ico-link {
  gap: var(--krds-spacer-2);
}
.btn-txt.ico-link::before, .btn-txt.ico-link::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_link_16.svg);
}
.btn-txt.ico-comment {
  gap: var(--krds-spacer-2);
}
.btn-txt.ico-comment::before, .btn-txt.ico-comment::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_comment_16.svg);
}
.btn-txt.ico-prev {
  gap: var(--krds-spacer-2);
}
.btn-txt.ico-prev::before, .btn-txt.ico-prev::after {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico-prev_24.svg);
}
.btn-txt.sm[class*=ico-]::before, .btn-txt.sm[class*=ico-]::after {
  width: 2rem;
  height: 2rem;
}
.btn-txt.xsm[class*=ico-] {
  gap: var(--krds-spacer-default2);
}
.btn-txt.xsm[class*=ico-]::before, .btn-txt.xsm[class*=ico-]::after {
  width: 1.6rem;
  height: 1.6rem;
}
.btn-txt.h-auto {
  height: auto;
  padding: var(--krds-spacer-default2) !important;
}

.link-txt {
  text-decoration: underline;
}

/* **** button : chips **** */
.btn-chip-fill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--krds-gray-10);
}
.btn-chip-fill:hover {
  background-color: var(--krds-secondary-5);
}
.btn-chip-fill:active {
  background-color: var(--krds-secondary-10);
}
.btn-chip-fill[disabled], .btn-chip-fill.disabled {
  background-color: var(--krds-gray-30);
}

.btn-chip-outline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  gap: 0.2rem;
  background-color: var(--krds-white);
  border: 0.1rem solid var(--krds-gray-40);
}
.btn-chip-outline:hover {
  background-color: var(--krds-secondary-5);
}
.btn-chip-outline:active {
  background-color: var(--krds-secondary-10);
}
.btn-chip-outline:disabled, .btn-chip-outline.disabled {
  background-color: var(--krds-gray-30);
}

/* **** button area **** */
.btn-wrap {
  width: 100%;
}

@media (max-width: 599px) {
  .btn-ico[class*=ico-] {
    width: 2.4rem;
    height: 2.4rem;
  }
}
.tab-area {
  width: 100%;
}

.tab > ul {
  display: flex;
  align-items: center;
  overflow-x: auto;
  width: 100%;
}
.tab li,
.tab .btn-tab {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
  white-space: nowrap;
}
.tab .btn-tab {
  width: 100%;
  background-color: var(--krds-white);
  border: 1px solid var(--krds-white);
  color: var(--krds-gray-70);
  font-weight: 700;
  transition: 0.4s ease-in-out;
}
.tab .btn-tab:not(:disabled):hover {
  border-radius: 0.6rem;
  background-color: var(--krds-secondary-5);
  transition: 0.4s ease-in-out;
}
.tab .btn-tab:not(:disabled):active {
  background-color: var(--krds-secondary-10);
  transition: 0.4s ease-in-out;
}
.tab .btn-tab[disabled] {
  color: var(--krds-gray-50);
  cursor: default;
}
.tab li {
  flex-grow: 0;
}
.tab.full {
  width: 100%;
}
.tab.full .btn-tab {
  height: var(--krds-tab-h-full) !important;
  font-size: var(--krds-tab-fz-full) !important;
}
.tab.full > ul {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  position: relative;
  width: 100%;
}
.tab.full > ul > li {
  flex: 1 1 0px;
  min-width: 0;
}
.tab.fill .btn-tab {
  height: var(--krds-tab-h-fill);
  padding: 0 var(--krds-tab-px-fill);
  font-size: var(--krds-tab-fz-fill);
}
.tab.fill .active .btn-tab {
  background-color: var(--krds-secondary);
  border-color: var(--krds-secondary);
  color: var(--krds-white);
}
.tab.fill > ul > li + li {
  margin-left: var(--krds-tab-ml-fill);
}
.tab.fill > ul > li .btn-tab {
  border-radius: var(--krds-tab-rd-fill);
}
.tab.fill.full .btn-tab {
  border: 1px solid var(--krds-secondary-20);
}
.tab.fill.full .active .btn-tab {
  background-color: var(--krds-secondary);
  border-color: var(--krds-secondary);
  color: var(--krds-white);
}
.tab.fill.full > ul > li + li {
  margin-left: 0;
}
.tab.fill.full > ul > li + li .btn-tab {
  border-left: none;
}
.tab.fill.full > ul > li .btn-tab {
  border-radius: 0;
}
.tab.fill.full > ul > li:first-of-type .btn-tab {
  border-top-left-radius: var(--krds-tab-rd-full);
  border-bottom-left-radius: var(--krds-tab-rd-full);
}
.tab.fill.full > ul > li:last-of-type .btn-tab {
  border-top-right-radius: var(--krds-tab-rd-full);
  border-bottom-right-radius: var(--krds-tab-rd-full);
}
.tab.line .btn-tab {
  height: var(--krds-tab-h-line);
  padding: 0 var(--krds-tab-px-line);
  font-size: var(--krds-tab-fz-line);
}
.tab.line .btn-tab:before {
  position: absolute;
  bottom: 0;
  left: 50%;
  content: "";
  width: 0;
  height: 0.2rem;
  background-color: var(--krds-secondary);
  transition: 0.4s ease-in-out;
}
.tab.line .active .btn-tab {
  color: var(--krds-secondary);
}
.tab.line .active .btn-tab:before {
  position: absolute;
  left: 0;
  width: 100%;
}
.tab.line > ul > li + li {
  margin-left: var(--krds-tab-ml-line);
}
.tab.line.full .btn-tab {
  padding-left: 0;
  padding-right: 0;
  border: 0;
  border-bottom: 2px solid var(--krds-gray-30);
}
.tab.line.full .btn-tab:before {
  bottom: -0.2rem;
  height: 0.4rem;
}
.tab.line.full .btn-tab:hover, .tab.line.full .btn-tab:active {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.tab.line.full > ul > li + li {
  margin-left: 0;
}

.tab-conts {
  display: none;
  margin-top: var(--krds-spacer-10);
  /*position: absolute;
  z-index: -1;
  opacity: 0;
  transition: $transition-fade;*/
}
.tab-conts.active {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--krds-spacer-10);
  /*position: relative;
  z-index: auto;
  opacity: 1;*/
}

@media (max-width: 599px) {
  .tab-conts {
    margin-top: var(--krds-spacer-10);
  }
  .tab-conts.active {
    gap: var(--krds-spacer-8);
  }
}
.tbl-wrap .tbl.data th,
.tbl-wrap .tbl.data td {
  padding: var(--krds-spacer-1) var(--krds-spacer-4);
  border-bottom: 1px solid;
  line-height: 1.5;
  vertical-align: middle;
}
.tbl-wrap .tbl.data thead th {
  height: var(--krds-spacer-10);
  background-color: var(--krds-secondary-5);
  border-bottom: 1px solid var(--krds-secondary-30);
  font-size: var(--krds-fz-body-sm);
  color: var(--krds-gray-90);
  font-weight: 700;
  text-align: left;
}
.tbl-wrap .tbl.data tbody th,
.tbl-wrap .tbl.data tbody td {
  height: var(--krds-spacer-14);
  padding-top: 1.3rem;
  padding-bottom: 1.4rem;
  background-color: var(--krds-white);
  border-bottom: 1px solid var(--krds-gray-30);
  font-size: var(--krds-fz-body-md);
  color: var(--krds-gray-90);
  font-weight: 400;
  text-align: left;
}
.tbl-wrap .tbl.row {
  border-top: 1px solid var(--krds-secondary-30);
}
.tbl-wrap.scroll {
  overflow-x: auto;
  overflow-y: hidden;
}
.tbl-wrap.scroll .tbl th,
.tbl-wrap.scroll .tbl td {
  white-space: nowrap;
}
.tbl-wrap .def-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  border-top: 1px solid var(--krds-gray-50);
  border-bottom: 1px solid var(--krds-gray-50);
  padding: var(--krds-spacer-2) 0;
}
.tbl-wrap .def-list > dt,
.tbl-wrap .def-list > dd {
  min-height: var(--krds-spacer-12);
  padding-top: 0.9rem;
  padding-bottom: 1rem;
  color: var(--krds-gray-90);
  line-height: 1.5;
  text-align: left;
  vertical-align: top;
}
.tbl-wrap .def-list > dt {
  width: 12.8rem;
  font-weight: 700;
}
.tbl-wrap .def-list > dd {
  width: calc(100% - 12.8rem);
}

@media (max-width: 599px) {
  .tbl-wrap.mob-scroll {
    width: 100%;
  }
  .tbl-wrap.mob-scroll th,
  .tbl-wrap.mob-scroll td {
    white-space: nowrap;
  }
}
.info-list > li {
  position: relative;
  padding-left: var(--krds-spacer-3);
  color: var(--krds-gray-70);
}
.info-list > li::before {
  position: absolute;
  top: 0;
  left: 0;
}
.info-list > li + li {
  margin-top: var(--krds-spacer-4);
}
.info-list > li > .info-list {
  margin-top: var(--krds-spacer-3);
}
.info-list > li > .info-list > li {
  padding-left: var(--krds-spacer-4);
}
.info-list > li > .info-list > li + li {
  margin-top: var(--krds-spacer-2);
}
.info-list > li > .info-list > li > .info-list {
  font-size: var(--krds-fz-body-sm);
}
.info-list > li > .info-list > li > .info-list > li {
  padding-left: var(--krds-spacer-3);
}
.info-list > li > .info-txt {
  margin-top: var(--krds-spacer-3);
}
.info-list.decimal > li::before {
  content: "•";
}
.info-list.dash > li::before {
  content: "-";
}
.info-list.ordered > li {
  padding-left: var(--krds-spacer-6);
}
.info-list.ordered > li .num {
  position: absolute;
  top: 0;
  left: 0;
}
.info-list.ordered > li::before {
  display: none;
}
.info-list.ordered > li > .ordered > li {
  padding-left: var(--krds-spacer-6);
}
.info-list.ordered > li > .ordered > li > .ordered > li {
  padding-left: var(--krds-spacer-4);
}

.txt-refer {
  margin-top: var(--krds-spacer-5);
  color: var(--krds-gray-70);
}

.modal-back,
.modal {
  display: none;
  visibility: hidden;
  z-index: -1;
}
.modal-back.in,
.modal.in {
  visibility: visible;
}

.modal-back {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
}
.modal-back.in {
  display: block;
  z-index: 1000;
}

.modal {
  /*@include flex-layout($ai: center, $jc: center, $fd: column);*/
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  visibility: hidden;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-family: var(--krds--fz-body-md);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  white-space: normal;
  word-spacing: normal;
  line-break: auto;
  transition: visibility 0.15s 0.3s, z-index 0s 0.3s, opacity 0.2s;
}
.modal > * {
  width: 100%;
}
.modal.in {
  z-index: 1010;
  transition-delay: 0s;
  opacity: 1;
}
.modal.shown {
  display: block;
}
.modal .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  position: relative;
  z-index: 1020;
  width: 84.6rem;
  height: calc(100% - var(--krds-spacer-20) * 2);
  min-height: calc(100% - var(--krds-spacer-20) * 2);
  margin: var(--krds-spacer-20) auto;
}
.modal .modal-dialog .modal-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 100%;
  background-color: var(--krds-white);
  border-radius: var(--krds-rd-12);
  outline-color: transparent;
  transition: outline-color 0.1s;
}
.modal .modal-dialog .modal-content > * {
  width: 100%;
}
.modal .modal-dialog .modal-content:focus {
  outline-offset: 0.4rem;
  outline: 2px solid rgba(255, 255, 255, 0.9);
}
.modal .modal-dialog .modal-header {
  width: 100%;
  padding: var(--krds-spacer-10) 6.8rem var(--krds-spacer-8) var(--krds-spacer-10);
  background-color: inherit;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.modal .modal-dialog .modal-header .modal-title {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: var(--krds-fz-title-sm);
  font-weight: 700;
}
.modal .modal-dialog .modal-conts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--krds-spacer-8);
  position: relative;
  overflow-y: auto;
  width: 100%;
  padding: 0 var(--krds-spacer-10);
  color: var(--krds-gray-90);
}
.modal .modal-dialog .modal-conts > * {
  width: 100%;
}
.modal .modal-dialog .modal-conts .conts-tit {
  font-size: var(--krds-fz-title-md);
  font-weight: 700;
}
.modal .modal-dialog .modal-conts .conts-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--krds-spacer-8);
}
.modal .modal-dialog .modal-conts .conts-area > * {
  width: 100%;
}
.modal .modal-dialog .modal-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  gap: 0.8rem;
  width: 100%;
  padding: var(--krds-spacer-8) var(--krds-spacer-10) var(--krds-spacer-10);
}
.modal .modal-dialog .modal-btn .btn {
  min-width: 9.2rem;
}
.modal .modal-dialog .btn-close {
  position: absolute;
  top: 3.2rem;
  right: 3.2rem;
  z-index: 901;
  width: 3.6rem;
  height: 3.6rem;
  background: url(https://v04.krds.go.kr/resources/img/component/common/ico_close_modal.svg) no-repeat center;
  background-size: 2rem;
}
.modal.alert .modal-dialog {
  width: 56rem;
}
.modal.alert .modal-dialog .modal-conts {
  gap: 2.4rem;
}
.modal.alert .modal-dialog .modal-btn .btn {
  min-width: 7.8rem;
}

/* modal open 시 contents (전체모달 아닌경우) */
.modal-open {
  /*padding-right: 17px;*/
  overflow: hidden;
}

/* mobile */
@media (max-width: 599px) {
  .modal .modal-dialog {
    width: calc(100% - 3.2rem);
    height: calc(100% - var(--krds-spacer-4) * 2);
    min-height: calc(100% - var(--krds-spacer-4) * 2);
    margin: var(--krds-spacer-4) auto;
  }
  .modal .modal-dialog .modal-header {
    padding: var(--krds-spacer-6) 6.8rem var(--krds-spacer-6) var(--krds-spacer-6);
  }
  .modal .modal-dialog .modal-conts {
    gap: var(--krds-spacer-6);
    padding: 0 var(--krds-spacer-6);
  }
  .modal .modal-dialog .modal-conts .conts-area {
    gap: var(--krds-spacer-6);
  }
  .modal .modal-dialog .modal-conts .conts-area > * {
    width: 100%;
  }
  .modal .modal-dialog .modal-btn {
    padding: var(--krds-spacer-6) var(--krds-spacer-6) var(--krds-spacer-6);
  }
  .modal .modal-dialog .modal-btn .btn {
    width: calc((100% - 0.8rem) / 2);
    min-width: 0;
  }
  .modal .modal-dialog .btn-close {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
  }
  .modal.alert .modal-dialog {
    width: calc(100% - 3.2rem);
  }
  .modal.alert .modal-dialog .modal-btn .btn {
    width: auto;
    min-width: 7.8rem;
  }
}
/*  ***** 도움말 박스 *****  */
.helper-area {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 60;
  width: 39rem;
  transition: 0.4s ease-in-out;
  transform: translateX(100%);
}
.helper-area .helper-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 39rem;
  padding: 0 var(--krds-spacer-10);
  background-color: var(--krds-gray-5);
  border-left: 1px solid var(--krds-gray-40);
  transition: 0.4s ease-in-out;
}
.helper-area .helper-wrap .helper-tit {
  padding-top: var(--krds-spacer-10);
  font-size: var(--krds-fz-title-xlg);
  font-weight: 700;
}
.helper-area .helper-wrap .helper-conts-area {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: var(--krds-spacer-10);
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  transition: 0.4s ease-in-out;
}
.helper-area .helper-wrap .helper-conts-area .conts-area-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: var(--krds-spacer-10);
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  transition: 0.4s ease-in-out;
}
.helper-area .helper-wrap .helper-conts-area .conts-area .tit {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  font-size: var(--krds-fz-title-md);
  font-weight: 700;
}
.helper-area .helper-wrap .helper-conts-area .conts-area .tit .btn-ico {
  margin-left: var(--krds-spacer-1);
}
.helper-area .helper-wrap .helper-conts-area .conts-area.helper-conts {
  width: 100%;
  padding-top: 7rem;
}
.helper-area .helper-wrap .helper-conts-area .conts-area.helper-conts .conts-wrap {
  gap: var(--krds-spacer-8);
}
.helper-area .helper-wrap .helper-conts-area .conts-area.helper-conts .conts-wrap .conts-desc {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--krds-spacer-2);
}
.helper-area .helper-wrap .helper-conts-area .conts-area.related-service {
  padding: var(--krds-spacer-10) 0;
  background-color: var(--krds-gray-5);
  border-top: 1px solid var(--krds-gray-40);
  transition: 0.4s ease-in-out;
}
.helper-area .helper-wrap .helper-conts-area .conts-area.related-service .conts-wrap {
  gap: var(--krds-spacer-6);
}
.helper-area .helper-wrap .helper-conts-area .helper-in {
  width: 100%;
  height: 100%;
  padding: var(--krds-spacer-11) 0 var(--krds-spacer-10);
}
.helper-area .helper-wrap .helper-conts-area .helper-in .helper-conts {
  padding-top: 0;
}
.helper-area.expand {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}
.helper-area.expand .btn-helper.expand {
  visibility: hidden;
  opacity: 0;
  transform: translateX(100%);
}

.btn-helper {
  position: fixed;
  top: 4rem;
  right: 4rem;
}
.btn-helper.expand {
  visibility: visible;
  opacity: 1;
  transition: 0.4s ease-in-out;
  transform: translateX(0);
}

/* 도움말 버튼 */
.btn.btn-helper {
  height: 4.4rem;
  padding: 0 var(--krds-btn-px-sm);
  background-color: var(--krds-gray-5);
  border: 1px solid var(--krds-gray-40);
  border-radius: var(--krds-rd-4);
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.15);
  font-size: var(--krds-btn-fz-md);
  color: var(--krds-black);
}
.btn.btn-helper::before, .btn.btn-helper::after {
  content: "";
  width: 2rem;
  height: 2rem;
  background: url(https://v04.krds.go.kr/resources/img/component/common/ico_foldable.svg) no-repeat center;
  background-size: contain;
}
.btn.btn-helper:focus {
  outline-offset: -0.4rem;
  outline: 2px solid rgba(36, 107, 235, 0.8);
}
.btn.btn-helper.expand::before {
  margin-right: var(--krds-spacer-default2);
}
.btn.btn-helper.expand::after {
  display: none;
}
.btn.btn-helper.fold::before {
  display: none;
}
.btn.btn-helper.fold::after {
  margin-left: var(--krds-spacer-default2);
  transform: rotate(180deg);
}

@media (max-width: 1023px) {
  /*  ***** 도움말 박스 *****  */
  .helper-area {
    position: fixed;
    z-index: 71;
    width: calc(100vw - 3rem);
  }
  .helper-area::before {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -3rem;
    right: 0;
    content: "";
    background: transparent;
    transition: 0.4s ease-in-out;
  }
  .helper-area .helper-wrap {
    width: calc(100vw - 3rem);
    padding: 0 var(--krds-spacer-4);
    border-left: none;
  }
  .helper-area .helper-wrap .helper-conts-area .btn-helper {
    top: 4rem;
    right: 1.6rem;
  }
  .helper-area .helper-wrap .helper-conts-area .conts-area.helper-conts .conts-wrap {
    gap: var(--krds-spacer-6);
  }
  .helper-area .helper-wrap .helper-conts-area .conts-area.related-service {
    width: calc(100vw - 6.2rem);
  }
  .helper-area.expand::before {
    background: rgba(0, 0, 0, 0.6);
    transition-delay: 0.3s;
  }
  .btn-helper {
    top: 2.4rem;
    right: 1.6rem;
  }
}
@media (min-width: 1024px) {
  /*  ***** 도움말 박스 *****  */
  .helper-area .helper-wrap .helper-conts-area::-webkit-scrollbar {
    width: 0.8rem;
  }
  .helper-area .helper-wrap .helper-conts-area::-webkit-scrollbar-thumb {
    background-color: var(--krds-gray-40);
    border-radius: 0.8rem;
  }
  .helper-area .helper-wrap .helper-conts-area::-webkit-scrollbar-track {
    background-color: var(--krds-gray-30);
  }
}
.accordion {
  border-top: 1px solid var(--krds-gray-40);
}

.accordion-item {
  background-color: var(--krds-white);
  border-bottom: 1px solid var(--krds-gray-40);
}
.accordion-item .btn-accordion {
  position: relative;
  width: 100%;
  min-height: 6.4rem;
  padding: var(--krds-spacer-5) var(--krds-spacer-10) var(--krds-spacer-5) 0;
  font-size: var(--krds-fz-body-lg);
  font-weight: 700;
  text-align: left;
}
.accordion-item .btn-accordion::after {
  position: absolute;
  top: 2.2rem;
  right: 0;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background: url(https://v04.krds.go.kr/resources/img/component/common/ico_arr_accordion.svg) no-repeat center;
  background-size: 2rem;
  transition: 0.4s ease-in-out;
  transform: rotate(0deg);
}
.accordion-item .btn-accordion.active::after {
  transform: rotate(180deg);
}
.accordion-item .accordion-collapse {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}
.accordion-item.active .accordion-collapse {
  height: auto;
  max-height: 1000vh;
  transition: max-height 1.5s ease-in-out;
}
.accordion-item .accordion-body {
  padding-top: var(--krds-spacer-1);
  padding-bottom: var(--krds-spacer-5);
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: var(--krds-spacer-2);
  position: relative;
  left: 0;
  top: 0;
  z-index: 10;
  font-size: var(--krds-fz-detail-md);
  width: 100%;
  height: 100%;
  text-align: right;
}
.spinner::before {
  display: inline-flex;
  content: "";
  height: 2rem;
  width: 2rem;
  border: 0.2rem solid var(--krds-gray-20);
  border-right-color: var(--krds-primary);
  border-top-color: var(--krds-primary);
  border-radius: 100%;
  animation: spin 900ms infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.form-spinner {
  position: relative;
}
.form-spinner .spinner {
  position: absolute;
  justify-content: flex-end;
  padding: 0 var(--krds-spacer-4);
}

.krds-tooltip-wrap {
  display: inline-flex;
  position: relative;
}
.krds-tooltip-wrap .tool-txt {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--krds-spacer-1);
  font-size: var(--krds-fz-body-sm);
}
.krds-tooltip-wrap .tool-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--krds-spacer-1);
}
.krds-tooltip-wrap .tool-btn::after {
  display: inline-flex;
  content: "";
  width: 2rem;
  height: 2rem;
  background: url(https://v04.krds.go.kr/resources/img/component/common/ico_tooltip_20.svg) no-repeat center;
  background-size: contain;
}
.krds-tooltip-wrap .tool-in {
  display: none;
  position: absolute;
  z-index: 3;
  font-size: var(--krds-fz-body-sm);
  width: 56rem;
  padding: var(--krds-spacer-6);
  border-radius: var(--krds-rd-6);
  border: 0.1rem solid var(--krds-gray-40);
  background-color: var(--krds-white);
}
.krds-tooltip-wrap .tool-in::before {
  display: inline-flex;
  content: "";
  position: absolute;
  z-index: 4;
  width: 2.2rem;
  height: 1.2rem;
  background: url(https://v04.krds.go.kr/resources/img/component/common/ico_tool_arr.svg) no-repeat center;
  background-size: contain;
}
.krds-tooltip-wrap .tool-in .tool-hd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: var(--krds-spacer-4);
}
.krds-tooltip-wrap .tool-in .tool-tit {
  flex: 1;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  padding-right: var(--krds-spacer-10);
}
.krds-tooltip-wrap .tool-in .tool-close {
  display: inline-flex;
  position: absolute;
  top: var(--krds-spacer-3);
  right: var(--krds-spacer-3);
  width: 4rem;
  height: 4rem;
  background: url(https://v04.krds.go.kr/resources/img/component/common/ico_del_20.svg) no-repeat center;
}
.krds-tooltip-wrap .tool-in .tool-cnt {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--krds-spacer-6);
  margin-top: var(--krds-spacer-4);
}
.krds-tooltip-wrap.left .tool-in {
  left: 0;
}
.krds-tooltip-wrap.left .tool-in::before {
  left: var(--krds-spacer-6);
}
.krds-tooltip-wrap.center .tool-in {
  left: 50%;
  transform: translateX(-50%);
}
.krds-tooltip-wrap.center .tool-in::before {
  left: 50%;
  margin-left: -1.1rem;
}
.krds-tooltip-wrap.right .tool-in {
  right: 0;
}
.krds-tooltip-wrap.right .tool-in::before {
  right: var(--krds-spacer-6);
}
.krds-tooltip-wrap.top .tool-in {
  bottom: 100%;
  margin-bottom: var(--krds-spacer-3);
}
.krds-tooltip-wrap.top .tool-in::before {
  top: 100%;
}
.krds-tooltip-wrap.bottom .tool-in {
  top: 100%;
  margin-top: var(--krds-spacer-3);
}
.krds-tooltip-wrap.bottom .tool-in::before {
  bottom: 100%;
  transform: rotate(-180deg);
}

@media (max-width: 599px) {
  .krds-tooltip-wrap .tool-in {
    width: auto !important;
    transform: none !important;
  }
  .krds-tooltip-wrap .tool-in::before {
    display: none;
  }
}
/* 파일 업로드 */
.file-upload {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: var(--krds-spacer-10);
  padding: var(--krds-spacer-16) var(--krds-spacer-10);
  border-radius: 12px;
  border: 0.1rem dashed var(--krds-gray-40);
  background-color: var(--krds-gray-10);
}
.file-upload .txt {
  font-size: var(--krds-fz-body-lg);
  text-align: center;
}

.file-upload-result {
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--krds-spacer-6);
}
.file-upload-result .upload-top {
  flex: 1;
  order: -1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
.file-upload-result .upload-top .file-total {
  flex: 1;
  font-weight: 700;
}
.file-upload-result .upload-top .file-total .current {
  color: var(--krds-primary);
}
.file-upload-result .upload-list {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--krds-spacer-4);
  margin-top: var(--krds-spacer-6);
  width: 100%;
}
.file-upload-result .upload-list > li {
  padding: var(--krds-spacer-3) var(--krds-spacer-4);
  border-radius: var(--krds-rd-6);
  border: 0.1rem solid var(--krds-gray-30);
}
.file-upload-result .upload-list > li.is-error {
  border: 0.2rem solid var(--krds-danger);
  background-color: var(--krds-point-5);
}
.file-upload-result .upload-list > li.is-error .file-hint {
  color: var(--krds-danger);
}
.file-upload-result .upload-list .in {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--krds-spacer-4);
}
.file-upload-result .upload-list .in > div {
  display: inline-flex;
}
.file-upload-result .upload-list .in .file-name {
  flex: 1;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.file-upload-result .upload-list .in .file-btn {
  gap: var(--krds-spacer-4);
}
.file-upload-result .upload-list .in .ico-invalid {
  display: inline-flex;
  width: 2.4rem;
  height: 2.4rem;
  background-repeat: no-repeat;
  background-position: center;
}
.file-upload-result .upload-list .in .ico-invalid.error {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_invalid_error_20.svg);
}
.file-upload-result .upload-list .in .ico-invalid.ok {
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_invalid_ok_20.svg);
}
.file-upload-result .upload-list .file-hint {
  padding-top: var(--krds-spacer-4);
  margin-top: var(--krds-spacer-4);
  border-top: 0.1rem solid var(--krds-gray-30);
}
.file-upload-result .upload-delete-btn {
  order: -1;
  line-height: 1;
}

.helper-area .tab .btn-tab {
  background-color: transparent;
  border-color: transparent;
}
.helper-area .tab-conts.active {
  gap: 0;
}
.helper-area .helper-sm-tit {
  font-size: var(--krds-fz-title-lg);
  font-weight: 700;
}
.helper-area .helper-sm-tit + .helper-desc {
  margin-top: var(--krds-spacer-6);
}
.helper-area .helper-desc {
  margin-bottom: var(--krds-spacer-8);
  font-size: var(--krds-fz-body-md);
  color: var(--krds-gray-70);
}
.helper-area .btn-wrap {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: var(--krds-spacer-3);
}
.helper-area .btn-wrap .btn-txt {
  color: var(--krds-gray-80);
}
.helper-area .btn-wrap + .accordion {
  margin-top: var(--krds-spacer-8);
}
.helper-area .page-btn {
  margin-bottom: var(--krds-spacer-9);
}
.helper-area .page-btn .btn-txt {
  font-size: var(--krds-fz-title-lg);
  font-weight: 700;
}
.helper-area .accordion-item {
  background-color: transparent;
}
.helper-area .accordion-item .btn-accordion {
  min-height: 5.4rem;
  padding: var(--krds-spacer-4) var(--krds-spacer-8) var(--krds-spacer-4) 0;
  font-size: var(--krds-fz-body-md);
}
.helper-area .accordion-item .btn-accordion::after {
  top: var(--krds-spacer-4);
}
.helper-area .accordion-item .accordion-body {
  padding-top: var(--krds-spacer-1);
}
.helper-area .accordion-item .accordion-body .info-txt {
  font-size: var(--krds-fz-body-md);
  color: var(--krds-gray-70);
}
.helper-area .accordion-item .accordion-body .info-txt + .info-list {
  margin-top: var(--krds-spacer-8);
}
.helper-area .accordion-item .accordion-body .info-list > li {
  color: var(--krds-gray-70);
}
.helper-area .accordion-item .accordion-body .info-list > li + li {
  margin-top: var(--krds-spacer-6);
}
.helper-area .accordion-item .accordion-body .info-list + .btn-wrap {
  margin-top: var(--krds-spacer-8);
}
.helper-area .coach-btn-stop {
  position: fixed;
  bottom: 4rem;
}

.coach-highligt {
  position: relative;
}
.coach-highligt.txt-box, .coach-highligt.form-addr-result,
.coach-highligt .coach-btn {
  border: 0.1rem solid var(--krds-primary);
  outline: 1rem solid var(--krds-primary-5);
}
.coach-highligt .coach-balloon {
  position: absolute;
  z-index: 5;
  display: flex;
  flex-direction: column;
  max-width: 36rem;
  padding: var(--krds-spacer-6);
  background-color: var(--krds-white);
  border: 0.2rem solid var(--krds-primary);
  border-radius: var(--krds-spacer-3);
  box-shadow: rgba(0, 0, 0, 0.15) 0 0.2rem 0.8rem;
  right: 0;
  top: 0;
  transform: translateY(calc(-100% - 2.6rem));
  word-break: break-all;
}
.coach-highligt .coach-balloon::after {
  content: "";
  position: absolute;
  display: block;
  width: 3.2rem;
  height: 1.7rem;
  bottom: -1.6rem;
  right: 2.4rem;
  background-image: url("../../img/pattern/content/balloon-bottom.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.coach-highligt .coach-balloon .coach-tit {
  color: var(--krds-gray-70);
  font-size: var(--krds-fz-detail-sm);
  margin-bottom: var(--krds-spacer-4);
  font-weight: 400;
}
.coach-highligt .coach-balloon .desc {
  font-size: var(--krds-fz-body-md);
}
.coach-highligt .coach-balloon .coach-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--krds-spacer-3);
  margin-top: var(--krds-spacer-6);
}
.coach-highligt .coach-balloon .coach-controls .num {
  display: flex;
  font-size: var(--krds-fz-body-md);
  color: var(--krds-gray-90);
}
.coach-highligt .coach-balloon .coach-controls .num strong {
  display: flex;
  color: var(--krds-secondary);
  font-weight: 400;
}
.coach-highligt .coach-balloon .coach-controls .num strong::after {
  content: "/";
  color: var(--krds-gray-90);
  margin: 0 var(--krds-spacer-1);
}
.coach-highligt .coach-balloon .btn-wrap {
  display: flex;
  justify-content: flex-end;
  gap: var(--krds-spacer-4);
}

.coach-help-process > li + li {
  margin-top: var(--krds-spacer-10);
  padding-top: var(--krds-spacer-10);
  border-top: 0.1rem solid var(--krds-gray-30);
}
.coach-help-process .tit {
  display: flex;
  gap: var(--krds-spacer-2);
  margin-bottom: var(--krds-spacer-6);
  font-size: var(--krds-fz-title-md);
  color: var(--krds-gray-90);
}
.coach-help-process .tit.current {
  color: var(--krds-primary);
}
.coach-help-process .tit.current::before {
  content: "";
  flex-shrink: 0;
  width: var(--krds-spacer-5);
  height: var(--krds-spacer-5);
  margin-top: 0.4rem;
  background: url("https://v04.krds.go.kr/resources/img/component/common/ico_step_active.svg") no-repeat;
  background-size: contain;
}

.krds-disclosure .btn-conts-expand {
  height: 4rem;
}
.krds-disclosure .btn-conts-expand::before {
  display: inline-flex;
  content: "";
  width: 2rem;
  height: 2rem;
  margin-right: var(--krds-spacer-1);
  background-image: url(https://v04.krds.go.kr/resources/img/component/common/ico_arr_func_20.svg);
  background-size: contain;
  transition: 0.4s ease-in-out;
  transform: rotate(0);
  background-repeat: no-repeat;
  background-position: center;
}
.krds-disclosure .btn-conts-expand::after {
  display: none;
}
.krds-disclosure .expand-wrap {
  max-height: 0;
}
.krds-disclosure .expand-wrap::after {
  display: none;
}
.krds-disclosure .expand-wrap .expand-in {
  padding: var(--krds-spacer-6);
}
.krds-disclosure.active .btn-conts-expand::before {
  transform: rotate(-90deg);
}

/*# sourceMappingURL=c_components.css.map */
