<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/css/pattern.css" type="text/css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <!-- 푸터 영역 -->
    <footer id="footer">
        <div class="foot-quick">
            <div class="inner">
                <button type="button" class="link" title="소속기관(지청 및 위원회) 레이어"
                    onclick="common.popupEvent('#popFootLink');">소속기관(지청 및 위원회)</button>
                <button type="button" class="link" title="업무별 누리집 레이어">업무별 누리집</button>
                <button type="button" class="link" title="산하기관 및 관련단체 레이어">산하기관 및 관련단체</button>
                <button type="button" class="link" title="정부기관 레이어">정부기관</button>
            </div>
        </div>
        <div class="inner">
            <div class="f-logo">
                <img src="resources/img/pattern/layout/logo.png" class="logo-im" alt="수원특례시 SUWON SPECIAL CITY">
            </div>
            <div class="f-cnt">
                <div class="f-info">
                    <p class="info-addr">(26464) 강원특별자치도 원주시 건강로 32(반곡동) 국민건강보험공단</p>
                    <ul class="info-cs">
                        <li><strong class="strong">대표전화 1577-1000</strong><span class="span">(유료, 평일 09시~18시)</span>
                        </li>
                        <li><strong class="strong">해외이용 82-33-811-2001</strong><span class="span">(유료, 평일
                                09시~18시)</span></li>
                    </ul>
                </div>

                <div class="f-link">
                    <div class="link-go">
                        <img src="resources/img/pattern/layout/footer_mark.png" alt="청렴 세상">
                        <a href="http://webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank"
                            title="WA 품질인증 마크, 웹와치(WebWatch) 2025.09.22 ~ 2026.09.21 새창">
                            <img src="resources/img/pattern/layout/webwatch.png"
                                alt="과학기술정보통신부 WA(WEB접근성) 품질인증 마크, 웹와치(WebWatch) 2025.09.22 ~ 2026.09.21">
                        </a>
                    </div>
                    <div class="link-sns">
                        <a href="#" class="instagram" target="_blank"><span class="sr-only">인스타그램</span></a>
                        <a href="#" class="youtube" target="_blank"><span class="sr-only">유튜브</span></a>
                        <a href="#" class="twitter" target="_blank"><span class="sr-only">트위터</span></a>
                        <a href="#" class="facebook" target="_blank"><span class="sr-only">페이스북</span></a>
                        <a href="#" class="blog" target="_blank"><span class="sr-only">블로그</span></a>
                    </div>
                </div>
            </div>

            <div class="f-btm">
                <div class="f-btm-text">
                    <div class="f-menu">
                        <a href="#" class="point">개인정보처리방침</a>
                        <a href="#">저작권 정책</a>
                        <a href="#">찾아오시는길</a>
                        <a href="#">청사안내</a>
                    </div>
                    <p class="f-copy">COPYRIGHT 2025 SUWON SPECIAL CITY. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="resources/js/pattern/jquery.min.js"></script>
    <script src="resources/js/component/ui-script.js"></script>
</body>

</html>