<!doctype html>
<html lang="ko" class="scroll-no">


<!-- Mirrored from v04.krds.go.kr/pattern/sample_search_0202.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Dec 2025 06:30:20 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="apple-touch-icon" sizes="180x180" href="../resources/img/guide/favicon_180.png">
	<link rel="icon" type="image/png" sizes="512x512" href="../resources/img/guide/favicon_512.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../resources/img/guide/favicon_192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../resources/img/guide/favicon_32.png">
	<title>검색결과 | 통합검색 - KRDS</title>
	<link href="../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="wrap">
		<!-- 본문 바로가기 영역 -->
		<div id="skip-nav">
			<a href="#container">본문 바로가기</a>
		</div>
		<!-- //본문 바로가기 영역  -->

		<!-- 상단 배너영역 -->
		<div id="header-top">
			<div class="toggle-wrap">
				<div class="toggle-head">
					<div class="inner">
						<span class="nuri-txt">이 누리집은 대한민국 공식 전자정부 누리집입니다.</span>
						<!--<button type="button" class="btn btn-txt ico-arr-down toggle-btn xsm">공식 누리집 확인방법<span
								class="sr-only">열기</span></button>-->
					</div>
				</div>
				<div class="toggle-body">
					<div class="inner">
						<dl class="dl nuri">
							<dt class="dt">공식 누리집 주소 확인하기</dt>
							<dd class="dd">go.kr 주소를 사용하는 누리집은 대한민국 정부기관이 관리하는 누리집입니다.<br class="br">이밖에 or.kr 또는 .kr등 다른 도메인 주소를
								사용하고
								있다면 아래 URL에서
								도메인 주소를 확인해
								보세요</dd>
							<dd><a href="https://v04.krds.go.kr/search.do" class="btn btn-txt ico-go xsm" target="_blank">운영중인 공식 누리집보기</a></dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<!-- //상단 배너영역 -->

		<!-- 헤더 영역 -->
		<header id="header">
			<!-- 헤더 컨텐츠 영역  -->
			<div class="header-in">
				<!-- 헤더 상단 기타메뉴 -->
				<div class="head-body">
					<div class="inner">
						<div class="head-etc">
							<ul class="etc-ul">
								<li class="li"><a href="#" class="btn btn-txt ico-go xsm" target="_blank">어린이 정부포털</a></li>
								<li class="li">
									<div class="krds-drop-wrap">
										<button type="button" class="btn btn-txt ico-arr-down xsm drop-btn">지원</button>
										<div class="drop-menu">
											<div class="drop-in">
												<ul class="drop-list">
													<li><a href="#" class="item-link">인증센터</a>
													</li>
													<li><a href="#" class="item-link">누리집안내지도</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="li">
									<div class="krds-drop-wrap zoom-drop">
										<button type="button" class="btn btn-txt ico-arr-down xsm drop-btn">화면크기</button>
										<div class="drop-menu">
											<div class="drop-in">
												<ul class="drop-list">
													<li><a href="#" class="item-link xsm">작게</a></li>
													<li><a href="#" class="item-link sm active">보통</a></li>
													<li><a href="#" class="item-link md">조금 크게</a></li>
													<li><a href="#" class="item-link lg">크게</a></li>
													<li><a href="#" class="item-link xlg">가장크게</a></li>
												</ul>
												<div class="drop-btm-btn">
													<button type="button" class="btn sm btn-txt ico-reset ico-before">초기화</button>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="li">
									<div class="krds-drop-wrap">
										<button type="button" class="btn btn-txt ico-arr-down xsm drop-btn">Language</button>
										<div class="drop-menu">
											<div class="drop-in">
												<ul class="drop-list">
													<li><a href="#" class="item-link ico-go" target="_blank">한국어</a></li>
													<li><a href="#" class="item-link ico-go" target="_blank">English</a></li>
													<li><a href="#" class="item-link ico-go" target="_blank">中文</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="head-in">
							<h1 class="logo">
								<a href="worksheet.html">
									<img src="https://v04.krds.go.kr/resources/img/pattern/layout/head_logo.svg" class="logo-im" alt="대한민국정부">
									<img src="https://v04.krds.go.kr/resources/img/pattern/layout/head_logo_slogan.svg" class="logo-slogan"
									     alt="다시 대한민국! 새로운 국민의 나라">
								</a>
							</h1>
							<div class="right ">
								<button type="button" class="btn-navi sch" title="통합검색 레이어"
								        onclick="common.popupEvent('#popTotalSch');">통합검색</button>
								<a href="#" class="btn-navi login">로그인</a>
								<button type="button" class="btn-navi join">회원가입</button>
								<div class="krds-drop-wrap my-drop">
									<button type="button" class="btn-navi my drop-btn">나의 GOV</button>
									<div class="drop-menu">
										<div class="drop-in">
											<div class="drop-top-info">
												<p class="my-name">홍길동님</p>
												<dl class="my-time">
													<dt>로그아웃까지 남은 시간</dt>
													<dd>
														<span class="time">12:00</span>
														<button type="button" class="btn sm btn-txt">시간 연장</button>
													</dd>
												</dl>
											</div>
											<ul class="drop-list">
												<li><a href="#" class="item-link">나의 GOV 홈</a></li>
												<li><a href="#" class="item-link">나의 신청내역</a></li>
												<li><a href="#" class="item-link">나의 생활정보</a></li>
												<li><a href="#" class="item-link">나의 정보관리</a></li>
											</ul>
											<div class="drop-btm-btn">
												<button type="button" class="btn sm btn-txt ico-log ico-before">로그아웃</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn-navi all" aria-controls="mobile-nav">전체메뉴</button>
							</div>
						</div>
					</div>
				</div>
				<!-- //헤더 상단 기타메뉴 -->
				
				<!-- 웹 : 메뉴 영역 -->
        <nav class="krds-gnb">
          <div class="inner">
            <ul class="gnb-menu">
              <li>
                <button type="button" class="gnb-main-trigger" data-trigger="gnb">민원</button>
                <!-- gnb-toggle-wrap -->
                <div class="gnb-toggle-wrap">
                  <!-- gnb-main-list -->
                  <div class="gnb-main-list" data-has-submenu="true">
                    <ul>
                      <li>
                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                        <!-- gnb-sub-list -->
                        <div class="gnb-sub-list">
                          <div class="gnb-sub-content">
                            <h2 class="sub-title"><span>2Depth title</span></h2>             	  
                            <ul>
                              <li><button type="button">Last depth</button></li>
                              <li><a href="#">Last depth</a></li>
                            </ul>
                          </div>
                          <div class="gnb-sub-banner">
                            <span class="krds-badge bg1">신규 서비스</span>
                            <button type="button" class="krds-btn large text">메뉴명 <i class="svg-icon ico-angle right"></i></button>
                          </div>
                        </div>
                        <!-- //gnb-sub-list -->
                      </li>
                      <li>
                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                        <!-- gnb-sub-list -->
                        <div class="gnb-sub-list between">
                          <div class="gnb-sub-content">
                            <h2 class="sub-title">
                              <a href="#">2Depth title <i class="svg-icon ico-page-next"></i></a>
                            </h2>   
                            <ul>
                              <li><button type="button">Last depth</button></li>
                              <li><a href="#">Last depth</a></li>
                            </ul>
                          </div>
                          <div class="gnb-sub-banner">
                            <span class="krds-badge bg1">신규 서비스</span>
                            <button type="button" class="krds-btn large text">메뉴명 <i class="svg-icon ico-angle right"></i></button>
                          </div>
                        </div>
                        <!-- //gnb-sub-list -->
                      </li>
                      <li>
                        <a href="#" class="gnb-sub-trigger" data-trigger="gnb" target="_blank" title="새 창 열림">
                          외부사이트 링크(anchor)
                          <i class="svg-icon ico-go"></i>
                        </a>
                      </li>
                      <li>
                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb" title="새 창 열림">
                          외부사이트 링크(button)
                          <i class="svg-icon ico-go"></i>
                        </button>
                      </li>
                    </ul>
                  </div>
                  <!-- //gnb-main-list -->
                </div>
                <!-- //gnb-toggle-wrap -->
              </li>
              <li>
                <button type="button" class="gnb-main-trigger" data-trigger="gnb">국민참여</button>
                <!-- gnb-toggle-wrap -->
                <div class="gnb-toggle-wrap">
                  <!-- gnb-main-list -->
                  <div class="gnb-main-list" data-has-submenu="true">
                    <ul>
                      <li>
                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                        <!-- gnb-sub-list -->
                        <div class="gnb-sub-list">
                          <div class="gnb-sub-content">
                            <h2 class="sub-title"><span>2Depth title</span></h2>                   
                            <ul>
                              <li><button type="button">Last depth</button></li>
                              <li><a href="#">Last depth</a></li>
                            </ul>
                          </div>
                          <div class="gnb-sub-banner">
                            <span class="krds-badge bg1">신규 서비스</span>
                            <button type="button" class="krds-btn large text">메뉴명 <i class="svg-icon ico-angle right"></i></button>
                          </div>
                        </div>
                        <!-- //gnb-sub-list -->
                      </li>
                    </ul>
                  </div>
                  <!-- //gnb-main-list -->
                </div>
                <!-- //gnb-toggle-wrap -->
              </li>
              <li>
                <button type="button" class="gnb-main-trigger" data-trigger="gnb">뉴스&middot;소식</button>
                <!-- gnb-toggle-wrap -->
                <div class="gnb-toggle-wrap">
                  <!-- gnb-main-list -->
                  <div class="gnb-main-list" data-has-submenu="true">
                    <ul>
                      <li>
                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                        <!-- gnb-sub-list -->
                        <div class="gnb-sub-list">
                          <div class="gnb-sub-content">
                            <h2 class="sub-title"><span>2Depth title</span></h2>                   
                            <ul>
                              <li><button type="button">Last depth</button></li>
                              <li><a href="#">Last depth</a></li>
                            </ul>
                          </div>
                          <div class="gnb-sub-banner">
                            <span class="krds-badge bg1">신규 서비스</span>
                            <button type="button" class="krds-btn large text">메뉴명 <i class="svg-icon ico-angle right"></i></button>
                          </div>
                        </div>
                        <!-- //gnb-sub-list -->
                      </li>
                    </ul>
                  </div>
                  <!-- //gnb-main-list -->
                </div>
                <!-- //gnb-toggle-wrap -->
              </li>
              <li>
                <button type="button" class="gnb-main-trigger" data-trigger="gnb">정보공개</button>
                <!-- gnb-toggle-wrap -->
                <div class="gnb-toggle-wrap">
                  <!-- gnb-main-list -->
                  <div class="gnb-main-list" data-has-submenu="true">
                    <ul>
                      <li>
                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                        <!-- gnb-sub-list -->
                        <div class="gnb-sub-list">
                          <div class="gnb-sub-content">
                            <h2 class="sub-title"><span>2Depth title</span></h2>                   
                            <ul>
                              <li><button type="button">Last depth</button></li>
                              <li><a href="#">Last depth</a></li>
                            </ul>
                          </div>
                          <div class="gnb-sub-banner">
                            <span class="krds-badge bg1">신규 서비스</span>
                            <button type="button" class="krds-btn large text">메뉴명 <i class="svg-icon ico-angle right"></i></button>
                          </div>
                        </div>
                        <!-- //gnb-sub-list -->
                      </li>
                    </ul>
                  </div>
                  <!-- //gnb-main-list -->
                </div>
                <!-- //gnb-toggle-wrap -->
              </li>
              <li>
                <button type="button" class="gnb-main-trigger" data-trigger="gnb">정책자료</button>
                <!-- gnb-toggle-wrap -->
                <div class="gnb-toggle-wrap">
                  <!-- gnb-main-list -->
                  <div class="gnb-main-list" data-has-submenu="true">
                    <ul>
                      <li>
                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                        <!-- gnb-sub-list -->
                        <div class="gnb-sub-list">
                          <div class="gnb-sub-content">
                            <h2 class="sub-title"><span>2Depth title</span></h2>
                            <ul>
                              <li><a href="#">Last depth</a></li>
                            </ul>
                          </div>
                          <div class="gnb-sub-banner">
                            <span class="krds-badge bg1">신규 서비스</span>
                            <button type="button" class="krds-btn large text">메뉴명 <i class="svg-icon ico-angle right"></i></button>
                          </div>
                        </div>
                        <!-- //gnb-sub-list -->
                      </li>
                    </ul>
                  </div>
                  <!-- //gnb-main-list -->
                </div>
                <!-- //gnb-toggle-wrap -->
              </li>
              <li>
                <a href="#" class="gnb-main-trigger is-link" data-trigger="gnb">링크(anchor)</a>
              </li>
              <li>
                <button type="button" class="gnb-main-trigger is-link" data-trigger="gnb">링크(button)</button>
              </li>
            </ul>
          </div>
        </nav>
        <!-- //웹 : 메뉴 영역 -->
			</div>
			<!-- //헤더 컨텐츠 영역  -->
			
			<!-- 모바일 : 전체메뉴 -->
      <nav id="mobile-nav" class="krds-gnb-mobile">
				<div class="gnb-wrap">
					<!-- gnb-header -->
					<div class="gnb-header">
						<!-- gnb-utils -->
						<div class="gnb-utils">
							<ul class="etc-ul">
								<li><button type="button" class="krds-btn xsmall text">화면크기</button></li>
								<li><button type="button" class="krds-btn xsmall text">Language</button></li>
							</ul>
							<button type="button" class="krds-btn medium icon" id="close-nav">
								<span class="sr-only">전체메뉴 닫기</span>
								<i class="svg-icon ico-popup-close"></i>
							</button>
						</div>
						<!-- //gnb-utils -->
						<!-- gnb-login -->
						<div class="gnb-login">
							<span class="user">홍길동님</span>
							<button type="button" class="krds-btn medium text"><i class="svg-icon ico-logout"></i> 로그아웃</button>
							<!-- <button type="button" class="krds-btn medium text"><i class="svg-icon ico-log"></i> 로그인을 해주세요.</button> -->
						</div>
						<!-- //gnb-login -->
						<!-- gnb-service-menu -->
						<div class="gnb-service-menu">
							<a href="#" class="link">메뉴명</a>
							<a href="#" class="link">메뉴명</a>
							<a href="#" class="link">메뉴명</a>
							<a href="#" class="link">메뉴명</a>
						</div>
						<!-- gnb-service-menu -->
						<!-- 검색 -->
						<div class="sch-input">
							<input type="text" class="form-control" placeholder="찾고자 하는 메뉴명을 입력해 주세요" title="찾고자 하는 메뉴명 입력">
							<button type="button" class="krds-btn medium icon ico-search">
								<span class="sr-only">검색</span>
								<i class="svg-icon ico-sch"></i>
							</button>
						</div>
						<!-- //검색 -->
					</div>
					<!-- //gnb-header -->

					<!-- gnb-body -->
					<div class="gnb-body">
						<!-- gnb-menu -->
						<div class="gnb-menu">
							<div class="menu-wrap">
								<ul>
									<li>
										<a href="#mGnb-anchor1" class="gnb-main-trigger"><h2>MyGOV</h2></a>
									</li>
									<li>
										<a href="#mGnb-anchor2" class="gnb-main-trigger"><h2>민원서비스</h2></a>
									</li>
									<li>
										<a href="#mGnb-anchor3" class="gnb-main-trigger"><h2>보조금24</h2></a>
									</li>
									<li>
										<a href="#mGnb-anchor4" class="gnb-main-trigger"><h2>정책정보</h2></a>
									</li>
									<li>
										<a href="#mGnb-anchor5" class="gnb-main-trigger"><h2>고객센터</h2></a>
									</li>
								</ul>
							</div>
							<div class="submenu-wrap">
								<div class="gnb-sub-list" id="mGnb-anchor1">
									<h3 class="sub-title">MyGOV</h3>
									<ul>										
										<li><a href="#" class="gnb-sub-trigger">MyGOV 홈</a></li>
										<li><a href="#" class="gnb-sub-trigger">나의 신청내역</a></li>
										<li><a href="#" class="gnb-sub-trigger">나의 생활정보</a></li>
										<li><a href="#" class="gnb-sub-trigger">나의 정보관리</a></li>
									</ul>
								</div>
								<div class="gnb-sub-list" id="mGnb-anchor2">
									<h3 class="sub-title">민원서비스</h3>
									<ul>										
										<li><a href="#" class="gnb-sub-trigger">민원 신청&middot;안내</a></li>
										<li><a href="#" class="gnb-sub-trigger">사실/진위 확인</a></li>
										<li><a href="#" class="gnb-sub-trigger">원스톱 서비스</a></li>
										<li><a href="#" class="gnb-sub-trigger">분야별 서비스</a></li>
										<li><a href="#" class="gnb-sub-trigger">기업/단체 서비스</a></li>
										<li><a href="#" class="gnb-sub-trigger">돌봄시설 등 위치 찾기</a></li>
									</ul>
								</div>
								<div class="gnb-sub-list" id="mGnb-anchor3">
									<h3 class="sub-title">보조금24</h3>
									<ul>										
										<li><a href="#" class="gnb-sub-trigger">보조금24 홈</a></li>
										<li><a href="#" class="gnb-sub-trigger">나의 혜택</a></li>
										<li><a href="#" class="gnb-sub-trigger">간편 찾기</a></li>
										<li><a href="#" class="gnb-sub-trigger">전체 혜택</a></li>
										<li>
											<a href="#" class="gnb-sub-trigger">보조금24란</a>
											<ul class="sub-ul">
												<li>
													<a href="#" class="subm is-depth4">소개(4depth)</a>
													<div class="depth4-wrap">
														<div class="depth4-head">
															<button type="button" class="krds-btn icon trigger-prev">
																<span class="sr-only">이전화면</span>
																<i class="svg-icon ico-angle left"></i>
															</button>
															<button type="button" class="krds-btn icon trigger-close">
																<span class="sr-only">전체메뉴 닫기</span>
																<i class="svg-icon ico-popup-close"></i>
															</button>
														</div>
														<ul class="depth4-body">
															<li>
																<h4 class="sub-title">4depth title</h4>
																<ul class="depth4-ul">
																	<li><a href="#">depth title</a></li>
																	<li><a href="#">depth title</a></li>
																	<li><a href="#">depth title</a></li>
																	<li><a href="#">depth title</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</li>
												<li><a href="#" class="subm">이용안내</a></li>
												<li><a href="#" class="subm">자주묻는 질문</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="gnb-sub-list" id="mGnb-anchor4">
									<h3 class="sub-title">정책정보</h3>
									<ul>
										<li><a href="#" class="gnb-sub-trigger">분야별 정책정보</a></li>
										<li><a href="#" class="gnb-sub-trigger">정부/지자체 조직도</a></li>
										<li><a href="#" class="gnb-sub-trigger">정부/지자체 누리집</a></li>
										<li><a href="#" class="gnb-sub-trigger">지자체 소식</a></li>
										<li><a href="#" class="gnb-sub-trigger">공모전</a></li>
										<li><a href="#" class="gnb-sub-trigger">공공자원공유</a></li>
										<li><a href="#" class="gnb-sub-trigger">국고보조금 부정수급 신고</a></li>
									</ul>
								</div>
								<div class="gnb-sub-list" id="mGnb-anchor5">
									<h3 class="sub-title">고객센터</h3>
									<ul>
										<li><a href="#" class="gnb-sub-trigger">공지사항</a></li>
										<li><a href="#" class="gnb-sub-trigger">이용안내</a></li>
										<li><a href="#" class="gnb-sub-trigger">자주 묻는 질문(FAQ)</a></li>
										<li><a href="#" class="gnb-sub-trigger">자료실</a></li>
										<li><a href="#" class="gnb-sub-trigger">상담 예약</a></li>
										<li><a href="#" class="gnb-sub-trigger">개선 의견</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- //gnb-menu -->
						<!-- gnb-bottom -->
						<div class="gnb-bottom">
							<a href="#" class="krds-btn medium text">인증 센터</a>
							<a href="#" class="krds-btn medium text" target="_blank" title="새 창 열기"> 어린이 정부포털 <i class="svg-icon ico-go"></i> </a>
						</div>
						<!-- //gnb-bottom -->
					</div>
					<!-- //gnb-body -->
				</div>
			</nav>
      <!-- //모바일 : 전체메뉴 -->
			
			<!-- 레이어 : 통합 검색 -->
			<div class="popup-wrap" data-type="full" id="popTotalSch">
				<div class="popup-in">
					<div class="popup">
						<div class="popup-head sr-only">
							<h1 class="pop-tit">통합검색</h1>
						</div>
						<div class="popup-body">
							<!-- 통합검색 -->
							<div class="pop-total-serch-wrap">
								<!-- 통합검색 정보입력 영역 -->
								<div class="search-total-top">
									<!-- 검색어 타이틀 -->
									<div class="search-tit">
										<label for="search-total-input-id">검색어를 입력해주세요</label>
										<a href="#" class="btn btn-txt ico-arr sm">검색에 어려움이 있으신가요?</a>
									</div>
									<!-- //검색어 타이틀 -->
									
									<!-- 검색어 입력 폼 -->
									<div class="sch-form-wrap vert">
										<div class="sch-input">
											<input type="text" class="form-control xlg" id="search-total-input-id" placeholder="">
											<button type="button" class="btn btn-ico ico-sch">
												<span class="sr-only">검색</span>
											</button>
										</div>
										<button type="button" class="btn btn-txt ico-sch1 sm ico-before">고급검색</button>
									</div>
									<!-- //검색어 입력 폼 -->
								</div>
								<!-- //통합검색 정보입력 영역 -->
								
								<!-- 검색어 리스트 -->
								<div class="search-text">
									<!-- 검색어 입력 전 -->
									<ul class="sch-info-list">
										<li class="li li1">
											<h3 class="tit">인기검색어</h3>
											<ol class="list">
												<li><span class="ranking-txt">안전보건교육</span><span class="ranking-state up"><em
														class="sr-only">상승</em>1</span>
												</li>
												<li><span class="ranking-txt">산업재해조사표</span><span class="ranking-state same"><em
														class="sr-only">동일</em></span>
												</li>
												<li><span class="ranking-txt">퇴직금계산기</span><span class="ranking-state up"><em
														class="sr-only">상승</em>3</span>
												</li>
												<li><span class="ranking-txt">육아휴직급여</span><span class="ranking-state same"><em
														class="sr-only">동일</em></span>
												</li>
												<li><span class="ranking-txt">실업인정신청</span><span class="ranking-state same"><em
														class="sr-only">동일</em></span>
												</li>
												<li><span class="ranking-txt">국민내일배움</span><span class="ranking-state down"><em
														class="sr-only">하락</em>1</span>
												</li>
												<li><span class="ranking-txt">노사협의회</span><span class="ranking-state down"><em
														class="sr-only">하락</em>1</span>
												</li>
												<li><span class="ranking-txt">산업안전보건</span><span class="ranking-state same"><em
														class="sr-only">동일</em></span>
												</li>
												<li><span class="ranking-txt">국민내일배움카드신청</span><span class="ranking-state up"><em
														class="sr-only">상승</em>11</span>
												</li>
												<li><span class="ranking-txt">안전보건교육</span><span class="ranking-state same"><em
														class="sr-only">동일</em></span>
												</li>
											</ol>
										</li>
										<li class="li li2">
											<h3 class="tit">최근검색어</h3>
											<ul class="list" aria-live="polite">
												<li>
													<span class="word-txt">안전보건교육</span>
													<button class="btn btn-ico ico-del sm"><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<span class="word-txt">안전보건교육</span>
													<button class="btn btn-ico ico-del sm"><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<span class="word-txt">안전보건교육</span>
													<button class="btn btn-ico ico-del sm"><span class="sr-only">삭제</span></button>
												</li>
											</ul>
											<button type="button" class="btn btn-txt ico-del sm">최근검색어 전체 삭제</button>
										</li>
									</ul>
									<!-- //검색어 입력 전 -->
								
								</div>
								<!-- //검색어 리스트 -->
							</div>
							<!-- //통합검색 -->
						</div>
						<button type="button" class="popup-close"><span class="sr-only">레이어 닫기</span></button>
					</div>
				</div>
			</div>
			<!-- //레이어 : 통합 검색 -->
			
			
			<!-- 레이어 : 소속기관 링크 -->
			<div class="popup-wrap" data-type="full" id="popFootLink">
				<div class="popup-in">
					<div class="popup">
						<div class="popup-head">
							<h1 class="pop-tit">소속기관(지청 및 위원회)</h1>
						</div>
						<div class="popup-body">
							<!-- 관련기관 링크 -->
							<ul class="pop-foot-links">
								<li><a href="#" target="_blank">서울지방고용노동청</a></li>
								<li><a href="#" target="_blank">서울강남지청</a></li>
								<li><a href="#" target="_blank">서울동부지청</a></li>
								<li><a href="#" target="_blank">서울서부지청</a></li>
								<li><a href="#" target="_blank">서울남부지청</a></li>
								<li><a href="#" target="_blank">서울북부지청</a></li>
								<li><a href="#" target="_blank">서울관악지청</a></li>
								<li><a href="#" target="_blank">중부지방고용노동청</a></li>
								<li><a href="#" target="_blank">인천북부지청</a></li>
								<li><a href="#" target="_blank">부천지청</a></li>
								<li><a href="#" target="_blank">의정부지청</a></li>
								<li><a href="#" target="_blank">고양지청</a></li>
								<li><a href="#" target="_blank">경기지청</a></li>
								<li><a href="#" target="_blank">성남지청</a></li>
								<li><a href="#" target="_blank">안양지청</a></li>
								<li><a href="#" target="_blank">안산지청</a></li>
								<li><a href="#" target="_blank">평택지청</a></li>
								<li><a href="#" target="_blank">강원지청･강릉지청</a></li>
								<li><a href="#" target="_blank">원주지청</a></li>
								<li><a href="#" target="_blank">태백지청</a></li>
								<li><a href="#" target="_blank">영월출장소</a></li>
								<li><a href="#" target="_blank">부산지방고용노동청 </a></li>
								<li><a href="#" target="_blank">부산동부지청</a></li>
								<li><a href="#" target="_blank">부산북부지청</a></li>
								<li><a href="#" target="_blank">창원지청</a></li>
								<li><a href="#" target="_blank">울산지청</a></li>
								<li><a href="#" target="_blank">양산지청</a></li>
								<li><a href="#" target="_blank">진주지청</a></li>
								<li><a href="#" target="_blank">통영지청</a></li>
								<li><a href="#" target="_blank">대구지방고용노동청</a></li>
								<li><a href="#" target="_blank">대구서부지청</a></li>
								<li><a href="#" target="_blank">포항지청</a></li>
								<li><a href="#" target="_blank">구미지청</a></li>
								<li><a href="#" target="_blank">영주지청</a></li>
								<li><a href="#" target="_blank">안동지청</a></li>
								<li><a href="#" target="_blank">광주지방고용노동청</a></li>
								<li><a href="#" target="_blank">전주지청</a></li>
								<li><a href="#" target="_blank">전주지청익산지청</a></li>
								<li><a href="#" target="_blank">군산지청</a></li>
								<li><a href="#" target="_blank">목포지청</a></li>
								<li><a href="#" target="_blank">여수지청</a></li>
								<li><a href="#" target="_blank">대전지방고용노동청</a></li>
								<li><a href="#" target="_blank">청주지청</a></li>
								<li><a href="#" target="_blank">천안지청</a></li>
								<li><a href="#" target="_blank">충주지청</a></li>
								<li><a href="#" target="_blank">보령지청</a></li>
								<li><a href="#" target="_blank">서산출장소</a></li>
								<li><a href="#" target="_blank">중앙노동위원회</a></li>
								<li><a href="#" target="_blank">최저임금위원회</a></li>
								<li><a href="#" target="_blank">산업재해보상보험재심사위원회</a></li>
								<li><a href="#" target="_blank">고용보험심사위원회</a></li>
							</ul>
							<!-- //관련기관 링크 -->
						</div>
						<button type="button" class="popup-close"><span class="sr-only">레이어 닫기</span></button>
					</div>
				</div>
			</div>
			<!-- //레이어 : 소속기관 링크 -->
		</header>
		<!-- //헤더 영역 -->

		<!-- 컨테이너 영역 -->
		<div id="container">
			<!-- breadcrumb -->
			<nav class="breadcrumb-wrap" aria-label="브레드크럼">
				<ol class="breadcrumb">
					<li class="home"><a href="#" class="txt">홈</a></li>
					<li><span class="txt">통합검색</span></li>
				</ol>
			</nav>
			<!-- breadcrumb -->

			<!-- 컨텐츠 영역 -->
			<div class="inner">
				<!-- 페이지 타이틀 영역 -->
				<div class="page-title-wrap">
					<h2 class="h-tit">통합검색</h2>
				</div>
				<!-- //페이지 타이틀 영역 -->

				<!-- //컨텐츠 영역 -->
			</div>
			<!-- //컨테이너 영역 -->

			<!-- 푸터 영역 -->
			<footer id="footer">
		<div class="foot-quick">
			<div class="inner">
				<button type="button" class="link" title="소속기관(지청 및 위원회) 레이어"
				        onclick="common.popupEvent('#popFootLink');">소속기관(지청 및 위원회)</button>
				<button type="button" class="link" title="업무별 누리집 레이어">업무별 누리집</button>
				<button type="button" class="link" title="산하기관 및 관련단체 레이어">산하기관 및 관련단체</button>
				<button type="button" class="link" title="정부기관 레이어">정부기관</button>
			</div>
		</div>
		<div class="inner">
			<div class="f-logo">
				<img src="https://v04.krds.go.kr/resources/img/pattern/layout/head_logo.svg" class="logo-im" alt="대한민국정부">
			</div>
			<div class="f-cnt">
				<div class="f-info">
					<p class="info-addr">(26464) 강원특별자치도 원주시 건강로 32(반곡동) 국민건강보험공단</p>
					<ul class="info-cs">
						<li><strong class="strong">대표전화 1577-1000</strong><span class="span">(유료, 평일 09시~18시)</span></li>
						<li><strong class="strong">해외이용 82-33-811-2001</strong><span class="span">(유료, 평일 09시~18시)</span></li>
					</ul>
				</div>
				
				<div class="f-link">
					<div class="link-go">
						<a href="#" class="btn btn-txt sm ico-arr">찾아오시는 길</a>
						<a href="#" class="btn btn-txt sm ico-arr">이용안내</a>
						<a href="#" class="btn btn-txt sm ico-arr">직원검색</a>
					</div>
					<div class="link-sns">
						<a href="#" class="instagram" target="_blank"><span class="sr-only">인스타그램</span></a>
						<a href="#" class="youtube" target="_blank"><span class="sr-only">유튜브</span></a>
						<a href="#" class="twitter" target="_blank"><span class="sr-only">트위터</span></a>
						<a href="#" class="facebook" target="_blank"><span class="sr-only">페이스북</span></a>
						<a href="#" class="blog" target="_blank"><span class="sr-only">블로그</span></a>
					</div>
				</div>
			</div>
			
			<div class="f-btm">
				<div class="f-btm-text">
					<div class="f-menu">
						<a href="#" class="point">개인정보처리방침</a>
						<a href="#">저작권 정책</a>
						<a href="#">웹 접근성 품질인증 마크 획득</a>
					</div>
					<p class="f-copy">© 2023 National Health Insurance Service. All rights reserved.</p>
				</div>
				<div class="f-btm-ban">
					<span class="sr-only">보건복지부</span>
					<span class="ban-txt">이 누리집은 보건복지부 산하기관 누리집입니다.</span>
				</div>
			</div>
		</div>
	</footer>
			<!-- //푸터 영역 -->
		</div>
		<!-- //컨테이너 영역 -->

		<!-- 푸터 영역 -->
		<footer id="footer">
			<div class="foot-quick">
				<div class="inner">
					<button type="button" class="link" title="소속기관(지청 및 위원회) 레이어"
					        onclick="common.popupEvent('#popFootLink');">소속기관(지청 및 위원회)</button>
					<button type="button" class="link" title="업무별 누리집 레이어">업무별 누리집</button>
					<button type="button" class="link" title="산하기관 및 관련단체 레이어">산하기관 및 관련단체</button>
					<button type="button" class="link" title="정부기관 레이어">정부기관</button>
				</div>
			</div>
			<div class="inner">
				<div class="f-logo">
					<img src="https://v04.krds.go.kr/resources/img/pattern/layout/head_logo.svg" class="logo-im" alt="대한민국정부">
				</div>
				<div class="f-cnt">
					<div class="f-info">
						<p class="info-addr">(26464) 강원특별자치도 원주시 건강로 32(반곡동) 국민건강보험공단</p>
					</div>
					
					<div class="f-cs">
						<dl class="dl">
							<dt>전화번호</dt>
							<dd><strong class="key">정부민원안내 전화 상담실</strong><span class="value">국번없이 110</span></dd>
							<dd><strong class="key">교육부 민원 전화 상담실</strong><span class="value">02-6222-6060</span></dd>
							<dd><strong class="key">당직실</strong><span class="value">044-203-6118</span></dd>
						</dl>
						<dl class="dl">
							<dt>팩스번호</dt>
							<dd><strong class="key">민원</strong><span class="value">110044-203-6093</span></dd>
							<dd><strong class="key">문서접수</strong><span class="value">044-203-6133</span></dd>
						</dl>
					</div>
					
					<div class="f-link">
						<div class="link-go">
							<a href="#" class="btn btn-txt sm ico-arr">찾아오시는 길</a>
							<a href="#" class="btn btn-txt sm ico-arr">이용안내</a>
							<a href="#" class="btn btn-txt sm ico-arr">직원검색</a>
						</div>
						<div class="link-sns">
							<a href="#" class="instagram" target="_blank"><span class="sr-only">인스타그램</span></a>
							<a href="#" class="youtube" target="_blank"><span class="sr-only">유튜브</span></a>
							<a href="#" class="twitter" target="_blank"><span class="sr-only">트위터</span></a>
							<a href="#" class="facebook" target="_blank"><span class="sr-only">페이스북</span></a>
							<a href="#" class="blog" target="_blank"><span class="sr-only">블로그</span></a>
						</div>
					</div>
				</div>
				
				<div class="f-btm">
					<div class="f-btm-text">
						<div class="f-menu">
							<a href="#" class="point">개인정보처리방침</a>
							<a href="#">저작권 정책</a>
							<a href="#">웹 접근성 품질인증 마크 획득</a>
						</div>
						<p class="f-copy">© 2023 National Health Insurance Service. All rights reserved.</p>
					</div>
					<div class="f-btm-ban">
						<span class="sr-only">보건복지부</span>
						<span class="ban-txt">이 누리집은 보건복지부 산하기관 누리집입니다.</span>
					</div>
				</div>
			</div>
		</footer>
		<!-- //푸터 영역 -->
	</div>

	<!-- 레이어 : 검색필터 -->
	<div class="popup-wrap is-open" data-type="bottom" id="popFilterId">
		<div class=" popup-in">
			<div class="popup">
				<div class="popup-head">
					<h1 class="pop-tit">검색필터</h1>
					<button type="button" class="popup-close">
						<span class="sr-only">레이어 닫기</span>
					</button>
				</div>
				<div class="popup-body">
					<div class="pop-filter-top">
						<dl class="filter-dl">
							<dt>적용된 필터 (0)</dt>
							<dd>적용된 필터가 없습니다. 검색 필터를 통해 상세한 검색을 해보세요</dd>
						</dl>
					</div>
					<ul class="acco-list filter-list is-open">
						<li class="li">
							<div class="acco-head">
								<h4 class="tit">검색대상<span class="num">4</span></h4>
								<button type="button" class="btn btn-ico acco-btn">
									<span class="sr-only">펼침</span>
								</button>
							</div>
							<div class="acco-body">
								<div class="acco-in">
									<div class="row chk-area chk-column">
										<div class="form-check">
											<input type="checkbox" id="filter-target_chk_1">
											<label for="filter-target_chk_1">메뉴 (2)</label>
										</div>
										<div class="form-check">
											<input type="checkbox" id="filter-target_chk_2">
											<label for="filter-target_chk_2">뉴스 (2,301)</label>
										</div>
										<div class="form-check">
											<input type="checkbox" id="filter-target_chk_3">
											<label for="filter-target_chk_3">자주 묻는 질문 (39)</label>
										</div>
										<div class="form-check">
											<input type="checkbox" id="filter-target_chk_4">
											<label for="filter-target_chk_4">자료 (18,201)</label>
										</div>
										<div class="form-check">
											<input type="checkbox" id="filter-target_chk_5">
											<label for="filter-target_chk_5">정책 (32)</label>
										</div>
										<div class="form-check">
											<input type="checkbox" id="filter-target_chk_6">
											<label for="filter-target_chk_6">법령 (392)</label>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="li">
							<div class="acco-head">
								<h4 class="tit">검색 기간</h4>
								<button type="button" class="btn btn-ico acco-btn">
									<span class="sr-only">펼침</span>
								</button>
							</div>
							<div class="acco-body">
								<div class="acco-in">
									<!-- 날짜 기간 선택 -->
									<div class="form-group">
										<div class="chip-wrap">
											<div class="form-chip sm">
												<input type="radio" class="radio" name="rdo_chip_date"
													id="rdo_chip_date1a">
												<label class="form-chip-outline" for="rdo_chip_date1a">1개월</label>
											</div>
											<div class="form-chip sm">
												<input type="radio" class="radio" name="rdo_chip_date"
													id="rdo_chip_date1b">
												<label class="form-chip-outline" for="rdo_chip_date1b">3개월</label>
											</div>
											<div class="form-chip sm">
												<input type="radio" class="radio" name="rdo_chip_date"
													id="rdo_chip_date1c">
												<label class="form-chip-outline" for="rdo_chip_date1c">6개월</label>
											</div>
											<div class="form-chip sm">
												<input type="radio" class="radio" name="rdo_chip_date"
													id="rdo_chip_date1d">
												<label class="form-chip-outline" for="rdo_chip_date1d">1년</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="form-conts datepicker-conts">
											<ul class="input-group range">
												<li>
													<label for="datepicker1" class="form-tit">시작날짜</label>
													<input type="number" class="form-control datepicker sm"
														id="datepicker1" placeholder="">
												</li>
												<li class="mark sm">-</li>
												<li>
													<label for="datepicker2" class="form-tit">종료날짜</label>
													<input type="number" class="form-control datepicker sm"
														id="datepicker2" placeholder="">
												</li>
											</ul>
										</div>
									</div>
									<!-- //날짜 기간 선택 -->
								</div>
							</div>
						</li>
						<li class="li">
							<div class="acco-head">
								<h4 class="tit">자료 유형</h4>
								<button type="button" class="btn btn-ico acco-btn">
									<span class="sr-only">펼침</span>
								</button>
							</div>
							<div class="acco-body">
								<div class="acco-in">
									<div class="row chk-area chk-column">
										<div class="form-check">
											<input type="checkbox" id="filter-data_chk_1">
											<label for="filter-data_chk_1">PDF (234)</label>
										</div>
										<div class="form-check">
											<input type="checkbox" id="filter-data_chk_2">
											<label for="filter-data_chk_2">HWP (220)</label>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="li">
							<div class="acco-head">
								<h4 class="tit">자료 이용 장소</h4>
								<button type="button" class="btn btn-ico acco-btn">
									<span class="sr-only">펼침</span>
								</button>
							</div>
							<div class="acco-body">
								<div class="acco-in">
									<div class="row chk-area chk-column">
										<div class="form-check">
											<input type="checkbox" id="filter-place_chk_1">
											<label for="filter-place_chk_1">장소1</label>
										</div>
										<div class="form-check">
											<input type="checkbox" id="filter-place_chk_2">
											<label for="filter-place_chk_2">장소2</label>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="li">
							<div class="acco-head">
								<h4 class="tit">자료 언어</h4>
								<button type="button" class="btn btn-ico acco-btn">
									<span class="sr-only">펼침</span>
								</button>
							</div>
							<div class="acco-body">
								<div class="acco-in">
									<div class="row chk-area chk-column">
										<div class="form-check">
											<input type="checkbox" id="filter-lang_chk_1">
											<label for="filter-lang_chk_1a">영어</label>
										</div>
										<div class="form-check">
											<input type="checkbox" id="filter-lang_chk_2">
											<label for="filter-lang_chk_2">일본어</label>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="popup-btm">
					<button type="button" class="btn xlg">적용하기</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //레이어 : 검색필터 -->

	<!-- 스크립트 : 라이브러리 -->
	<script src="../resources/js/pattern/jquery.min.js"></script>

	<!-- 스크립트 : 패턴 페이지 -->
	
	<script src="../resources/js/pattern/ui-pattern-script.js"></script>
	

	<!-- 스크립트 : 컴포넌트 -->
	<script src="../resources/js/component/ui-script.js"></script>
	<script>
		/* layer : 검색필터 : 태그 */
		const $tag = document.querySelector(".pop-filter-top .tag-in");
		const $tagBtn = document.querySelector(".pop-filter-top #btn-toggle");
		if ($tagBtn) {
			$tagBtn.addEventListener("click", (e) => {
				if (!e.target.classList.contains("active")) {
					$tag.classList.add("is-open");
					e.target.classList.add("active");
				} else {
					$tag.classList.remove("is-open");
					e.target.classList.remove("active");
				}
			});
		}
	</script>
</body>


<!-- Mirrored from v04.krds.go.kr/pattern/sample_search_0202.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Dec 2025 06:30:20 GMT -->
</html>