<!doctype html>
<html lang="ko">


<!-- Mirrored from v04.krds.go.kr/pattern/worksheet.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Dec 2025 06:30:06 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="apple-touch-icon" sizes="180x180" href="../resources/img/guide/favicon_180.png">
	<link rel="icon" type="image/png" sizes="512x512" href="../resources/img/guide/favicon_512.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../resources/img/guide/favicon_192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../resources/img/guide/favicon_32.png">
	<title>화면목록 - KRDS</title>
	<link href="../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="file-wrap">
		<div class="file-tit">
			<div class="left"></div>
			<h1 class="tit">화면 목록</h1>
			<div class="right"></div>
		</div>
		<table class="guide-tbl">
			<colgroup>
				<col style="width: 15%;">
				<col style="width: 15%;">
				<col style="width: 15%;">
				<col style="width: 150px;">
				<col style="width: 18%;">
				<col>
			</colgroup>
			<thead>
				<tr>
					<th scope="col">1Depth</th>
					<th scope="col">2Depth</th>
					<th scope="col">3Depth</th>
					<th scope="col">TYPE</th>
					<th scope="col">File Link</th>
					<th scope="col">비고</th>
				</tr>
			</thead>
			<tbody>
				<tr class="review">
					<td class="file" colspan="6"><a href="sample_move_process_01.html" target="_blank">[ 전입신고 : 기관적용안 보기
							]</a>
					</td>
				</tr>
				<tr>
					<td class="name">레이아웃</td>
					<td>레이아웃1</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_sub_01.html" target="_blank">[레이아웃1]</a></td>
					<td>본문바로가기 타입1, 헤더/푸터 타입1, 관련기관 링크 레이어, 통합검색 레이어 포함(키워드 입력 전)</td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>레이아웃2</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_sub_02.html" target="_blank">[레이아웃2]</a></td>
					<td>본문바로가기 타입2, 헤더/푸터 타입2, 관련기관 링크 레이어, 통합검색 레이어 포함(키워드 입력 후), 웹 gnb의 submenu 타입별 마크업 포함</td>
				</tr>
				<tr class="hr">
					<td class="name">탐색</td>
					<td>타입1</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_quest_01.html" target="_blank">[탐색(검색어버튼,필터 즉각적용)1]</a></td>
					<td>[PC] 검색어 버튼, 필터값 즉각적용, [MO] 검색어 버튼, 필터값 일괄적용
					</td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_quest_0101.html" target="_blank">[탐색(검색어버튼,필터 즉각적용)2]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_quest_0102.html" target="_blank">[탐색(검색어버튼,필터 즉각적용)3]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>타입2</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_quest_02.html" target="_blank">[탐색(검색어+필터)]</a></td>
					<td>
						[PC] 검색어, 필터값 일괄적용, [MO] 검색 + 필터값 일괄적용
					</td>
				</tr>
				<tr class="hr">
					<td class="name">로그인</td>
					<td>로그인 방식 선택</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_login_03.html" target="_blank">[로그인 방식 선택]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>단일 방식</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_login_01.html" target="_blank">[로그인 선택(싱글 타입)]</a></td>
					<td>헤더/푸터 타입1, 관련기관 링크 레이어, 통합검색 레이어 포함(키워드 입력 전)</td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>로그인 입력</td>
					<td>page</td>
					<td class="file"><a href="sample_login_0101.html" target="_blank">[로그인 입력]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>탭 방식</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_login_02.html" target="_blank">[로그인 선택(탭 타입)]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>약관동의</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_login_04.html" target="_blank">[약관동의]</a></td>
					<td></td>
				</tr>
				<tr class="hr">
					<td class="name">통합검색</td>
					<td>검색결과</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_search_02.html" target="_blank">[검색결과]</a></td>
					<td>모바일메뉴 [검색필터] 레이어 포함</td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>검색필터(선택 전)</td>
					<td>layer</td>
					<td class="file"><a href="sample_search_0201.html" target="_blank">[검색필터(선택 전)]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>검색필터(선택 후)</td>
					<td>layer</td>
					<td class="file"><a href="sample_search_0202.html" target="_blank">[검색필터(선택 후)]</a></td>
					<td></td>
				</tr>
				<tr class="hr">
					<td class="name">서비스신청</td>
					<td>목록 - 카드형</td>
					<td>일반형</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_01.html" target="_blank">[신청목록-카드형]</a></td>
					<td>헤더/푸터 타입2, 관련기관 링크 레이어, 통합검색 레이어 포함(키워드 입력 후)</td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>선택형</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_0101.html" target="_blank">[신청목록-카드 선택형]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>목록 - 카드 리스트형</td>
					<td>일반형</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_0102.html" target="_blank">[신청목록-리스트형]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>선택형</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_0103.html" target="_blank">[신청목록-리스트 선택형]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>상세</td>
					<td>일반형</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_02.html" target="_blank">[신청상세]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>탭형</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_0201.html" target="_blank">[신청상세]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>신청하기</td>
					<td>신청안내(전입신고)-step1</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_03.html" target="_blank">[신청안내(전입신고)-step1]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>신청안내(전입신고)-step2:조회 전</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_0304.html" target="_blank">[신청안내(전입신고)-step2:조회 전]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>신청안내(전입신고)-step2:조회 후</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_0305.html" target="_blank">[신청안내(전입신고)-step2:조회 후]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>신청안내(전입신고) - 복잡도에 따른 유형</td>
					<td>page</td>
					<td class="file"><a href="sample_move_process_04.html" target="_blank">[신청안내(전입신고)-step2:복잡도에 따른
							유형]</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>신청안내(주민등록등본발급)</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_0302.html" target="_blank">[신청안내(주민등록등본발급)]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>신청안내(건물대장등본발급)-도움패널 타입1</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_0301.html" target="_blank">[신청안내(건물대장등본발급)-도움패널 타입1]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>신청안내(건물대장등본발급)-도움패널 타입2</td>
					<td>page</td>
					<td class="file"><a href="sample_helper_type2.html" target="_blank">[신청안내(건물대장등본발급)-도움패널 타입2]</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td></td>
					<td>신청안내(자료신청)</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_0303.html" target="_blank">[신청안내(자료신청)]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td> </td>
					<td>신청완료</td>
					<td>page</td>
					<td class="file"><a href="sample_appl_04.html" target="_blank">[신청완료]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name">바구니</td>
					<td>신청대상 목록</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_cart_01.html" target="_blank">[바구니 신청대상 목록]</a></td>
					<td></td>
				</tr>
				<tr class="hr">
					<td class="name">방문</td>
					<td>방문유형1-1</td>
					<td>홍보 및 정책서비스 안내 강화</td>
					<td>page</td>
					<td class="file"><a href="sample_main_01.html" target="_blank">[방문유형1-1]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>방문유형1-2</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_main_0101.html" target="_blank">[방문유형1-2]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>방문유형2-1</td>
					<td>탐색 및 업무개인화</td>
					<td>page</td>
					<td class="file"><a href="sample_main_02.html" target="_blank">[방문유형2-1]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>방문유형2-2</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_main_0201.html" target="_blank">[방문유형2-2]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>방문유형3</td>
					<td>검색 및 서비스 탐색 강화</td>
					<td>page</td>
					<td class="file"><a href="sample_main_03.html" target="_blank">[방문유형3-1]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>방문유형3</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_main_0301.html" target="_blank">[방문유형3-2]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name">긴급공지</td>
					<td></td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_main_0102.html" target="_blank">[긴급공지]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name">정책정보</td>
					<td>정책목록</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_quest_0101.html" target="_blank">[정책목록]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name">평가</td>
					<td></td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_assess_01.html" target="_blank">[평가]</a></td>
					<td></td>
				</tr>
				<tr class="hr">
					<td class="name">코치마크</td>
					<td>단계적 실습패널-선택 단계</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_coach_01.html" target="_blank">[코치마크]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>단계적 실습패널-1단계</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_coach_0101.html" target="_blank">[코치마크]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>단계적 실습패널-2단계</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_coach_0102.html" target="_blank">[코치마크]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>단계적 실습패널-3단계</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_coach_0103.html" target="_blank">[코치마크]</a></td>
					<td></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td>단계적 실습패널-4단계</td>
					<td></td>
					<td>page</td>
					<td class="file"><a href="sample_coach_0104.html" target="_blank">[코치마크]</a></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>


<!-- Mirrored from v04.krds.go.kr/pattern/worksheet.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Dec 2025 06:30:18 GMT -->
</html>

<style>
	#file-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 2rem 1rem;
		margin: 0 auto;
	}

	.file-tit {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		width: 100%;
		margin-bottom: 2rem;

		.tit {
			font-size: 3.5rem;
		}

		.left,
		.right {
			width: 100px;
		}

		.right {
			text-align: right;
		}
	}


	.guide-tbl th {
		background-color: #E4E4E4;
	}

	.guide-tbl th,
	.guide-tbl td {
		font-size: 1.8rem;
		height: 5.2rem;
		padding: 1.2rem 1rem;
		border: 1px solid #D8D8D8;
	}

	.guide-tbl .review {
		text-align: center;
		background-color: var(--krds-primary);

		a {
			font-size: 20px;
			font-weight: 400;
			color: var(--krds-white);
		}
	}

	.guide-tbl tr td:first-child {
		font-weight: 700;
	}

	.guide-tbl tr td:nth-child(4) {
		text-align: center;
	}

	@media (min-width: 1100px) {
		.guide-tbl tr.hr td {
			border-top: 2px solid #8E8E8E;
		}
	}

	@media screen and (max-width: 1099px) {
		.file-tit {
			font-size: 2.5rem;
			margin-bottom: 1.5rem;
		}

		.guide-tbl {
			border-top: 3px solid #474747;
		}

		.guide-tbl thead {
			display: none;
		}

		.guide-tbl tbody tr td:not(.file, .name) {
			display: none;
		}

		.guide-tbl tbody tr td.name {
			width: 30%;
		}

		.guide-tbl tbody tr td.file {
			width: 70%;
		}

		.guide-tbl tr.hr td {
			border-top: 2px solid #c3c3c3;
		}
	}
</style>