<header id="header">
    <!-- 헤더 컨텐츠 영역  -->
    <div class="header-in">
        <!-- 헤더 상단 기타메뉴 -->
        <div class="head-body">
            <div class="inner">
                <div class="head-etc">
                    <ul class="etc-ul">
                        <li class="li"><a href="#" class="btn btn-txt ico-go xsm" target="_blank">어린이 정부포털</a>
                        </li>
                        <li class="li">
                            <div class="krds-drop-wrap">
                                <button type="button" class="btn btn-txt ico-arr-down xsm drop-btn">지원</button>
                                <div class="drop-menu">
                                    <div class="drop-in">
                                        <ul class="drop-list">
                                            <li><a href="#" class="item-link">인증센터</a>
                                            </li>
                                            <li><a href="#" class="item-link">누리집안내지도</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="li">
                            <div class="krds-drop-wrap zoom-drop">
                                <button type="button" class="btn btn-txt ico-arr-down xsm drop-btn">화면크기</button>
                                <div class="drop-menu">
                                    <div class="drop-in">
                                        <ul class="drop-list">
                                            <li><a href="#" class="item-link xsm">작게</a></li>
                                            <li><a href="#" class="item-link sm active">보통</a></li>
                                            <li><a href="#" class="item-link md">조금 크게</a></li>
                                            <li><a href="#" class="item-link lg">크게</a></li>
                                            <li><a href="#" class="item-link xlg">가장크게</a></li>
                                        </ul>
                                        <div class="drop-btm-btn">
                                            <button type="button"
                                                class="btn sm btn-txt ico-reset ico-before">초기화</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="li">
                            <div class="krds-drop-wrap">
                                <button type="button" class="btn btn-txt ico-arr-down xsm drop-btn">Language</button>
                                <div class="drop-menu">
                                    <div class="drop-in">
                                        <ul class="drop-list">
                                            <li><a href="#" class="item-link ico-go" target="_blank">한국어</a>
                                            </li>
                                            <li><a href="#" class="item-link ico-go" target="_blank">English</a>
                                            </li>
                                            <li><a href="#" class="item-link ico-go" target="_blank">中文</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="head-in">
                    <h1 class="logo">
                        <a href="worksheet.html">
                            <img src="resources/img/pattern/layout/head_logo.svg" class="logo-im" alt="대한민국정부">
                            <img src="resources/img/pattern/layout/head_logo_slogan.svg" class="logo-slogan"
                                alt="다시 대한민국! 새로운 국민의 나라">
                        </a>
                    </h1>
                    <div class="right ">
                        <button type="button" class="btn-navi sch" title="통합검색 레이어"
                            onclick="common.popupEvent('#popTotalSch');">통합검색</button>
                        <a href="#" class="btn-navi login">로그인</a>
                        <button type="button" class="btn-navi join">회원가입</button>
                        <div class="krds-drop-wrap my-drop">
                            <button type="button" class="btn-navi my drop-btn">나의 GOV</button>
                            <div class="drop-menu">
                                <div class="drop-in">
                                    <div class="drop-top-info">
                                        <p class="my-name">홍길동님</p>
                                        <dl class="my-time">
                                            <dt>로그아웃까지 남은 시간</dt>
                                            <dd>
                                                <span class="time">12:00</span>
                                                <button type="button" class="btn sm btn-txt">시간 연장</button>
                                            </dd>
                                        </dl>
                                    </div>
                                    <ul class="drop-list">
                                        <li><a href="#" class="item-link">나의 GOV 홈</a></li>
                                        <li><a href="#" class="item-link">나의 신청내역</a></li>
                                        <li><a href="#" class="item-link">나의 생활정보</a></li>
                                        <li><a href="#" class="item-link">나의 정보관리</a></li>
                                    </ul>
                                    <div class="drop-btm-btn">
                                        <button type="button" class="btn sm btn-txt ico-log ico-before">로그아웃</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn-navi all" aria-controls="mobile-nav">전체메뉴</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- //헤더 상단 기타메뉴 -->

        <!-- 웹 : 메뉴 영역 -->
        <nav class="krds-gnb">
            <div class="inner">
                <ul class="gnb-menu">

                    <li>
                        <button type="button" class="gnb-main-trigger" data-trigger="gnb">민원</button>
                        <!-- gnb-toggle-wrap -->
                        <div class="gnb-toggle-wrap">
                            <!-- gnb-main-list -->
                            <div class="gnb-main-list" data-has-submenu="true">
                                <ul>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                                        <!-- gnb-sub-list -->
                                        <div class="gnb-sub-list">
                                            <div class="gnb-sub-content">
                                                <h2 class="sub-title"><span>2Depth title</span></h2>
                                                <ul>
                                                    <li><button type="button">Last depth</button></li>
                                                    <li><a href="#">Last depth</a></li>
                                                </ul>
                                            </div>
                                            <div class="gnb-sub-banner">
                                                <span class="krds-badge bg1">신규 서비스</span>
                                                <button type="button" class="krds-btn large text">메뉴명 <i
                                                        class="svg-icon ico-angle right"></i></button>
                                            </div>
                                        </div>
                                        <!-- //gnb-sub-list -->
                                    </li>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                                        <!-- gnb-sub-list -->
                                        <div class="gnb-sub-list between">
                                            <div class="gnb-sub-content">
                                                <h2 class="sub-title">
                                                    <a href="#">2Depth title <i class="svg-icon ico-page-next"></i></a>
                                                </h2>
                                                <ul>
                                                    <li><button type="button">Last depth</button></li>
                                                    <li><a href="#">Last depth</a></li>
                                                </ul>
                                            </div>
                                            <div class="gnb-sub-banner">
                                                <span class="krds-badge bg1">신규 서비스</span>
                                                <button type="button" class="krds-btn large text">메뉴명 <i
                                                        class="svg-icon ico-angle right"></i></button>
                                            </div>
                                        </div>
                                        <!-- //gnb-sub-list -->
                                    </li>
                                    <li>
                                        <a href="#" class="gnb-sub-trigger" data-trigger="gnb" target="_blank"
                                            title="새 창 열림">
                                            외부사이트 링크(anchor)
                                            <i class="svg-icon ico-go"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb" title="새 창 열림">
                                            외부사이트 링크(button)
                                            <i class="svg-icon ico-go"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <!-- //gnb-main-list -->
                        </div>
                        <!-- //gnb-toggle-wrap -->
                    </li>

                    <li>
                        <button type="button" class="gnb-main-trigger" data-trigger="gnb">국민참여</button>
                        <!-- gnb-toggle-wrap -->
                        <div class="gnb-toggle-wrap">
                            <!-- gnb-main-list -->
                            <div class="gnb-main-list" data-has-submenu="true">
                                <ul>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                                        <!-- gnb-sub-list -->
                                        <div class="gnb-sub-list">
                                            <div class="gnb-sub-content">
                                                <h2 class="sub-title"><span>2Depth title</span></h2>
                                                <ul>
                                                    <li><button type="button">Last depth</button></li>
                                                    <li><a href="#">Last depth</a></li>
                                                </ul>
                                            </div>
                                            <div class="gnb-sub-banner">
                                                <span class="krds-badge bg1">신규 서비스</span>
                                                <button type="button" class="krds-btn large text">메뉴명 <i
                                                        class="svg-icon ico-angle right"></i></button>
                                            </div>
                                        </div>
                                        <!-- //gnb-sub-list -->
                                    </li>
                                </ul>
                            </div>
                            <!-- //gnb-main-list -->
                        </div>
                        <!-- //gnb-toggle-wrap -->
                    </li>

                    <li>
                        <button type="button" class="gnb-main-trigger" data-trigger="gnb">뉴스&middot;소식</button>
                        <!-- gnb-toggle-wrap -->
                        <div class="gnb-toggle-wrap">
                            <!-- gnb-main-list -->
                            <div class="gnb-main-list" data-has-submenu="true">
                                <ul>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                                        <!-- gnb-sub-list -->
                                        <div class="gnb-sub-list">
                                            <div class="gnb-sub-content">
                                                <h2 class="sub-title"><span>2Depth title</span></h2>
                                                <ul>
                                                    <li><button type="button">Last depth</button></li>
                                                    <li><a href="#">Last depth</a></li>
                                                </ul>
                                            </div>
                                            <div class="gnb-sub-banner">
                                                <span class="krds-badge bg1">신규 서비스</span>
                                                <button type="button" class="krds-btn large text">메뉴명 <i
                                                        class="svg-icon ico-angle right"></i></button>
                                            </div>
                                        </div>
                                        <!-- //gnb-sub-list -->
                                    </li>
                                </ul>
                            </div>
                            <!-- //gnb-main-list -->
                        </div>
                        <!-- //gnb-toggle-wrap -->
                    </li>

                    <li>
                        <button type="button" class="gnb-main-trigger" data-trigger="gnb">정보공개</button>
                        <!-- gnb-toggle-wrap -->
                        <div class="gnb-toggle-wrap">
                            <!-- gnb-main-list -->
                            <div class="gnb-main-list" data-has-submenu="true">
                                <ul>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                                        <!-- gnb-sub-list -->
                                        <div class="gnb-sub-list">
                                            <div class="gnb-sub-content">
                                                <h2 class="sub-title"><span>2Depth title</span></h2>
                                                <ul>
                                                    <li><button type="button">Last depth</button></li>
                                                    <li><a href="#">Last depth</a></li>
                                                </ul>
                                            </div>
                                            <div class="gnb-sub-banner">
                                                <span class="krds-badge bg1">신규 서비스</span>
                                                <button type="button" class="krds-btn large text">메뉴명 <i
                                                        class="svg-icon ico-angle right"></i></button>
                                            </div>
                                        </div>
                                        <!-- //gnb-sub-list -->
                                    </li>
                                </ul>
                            </div>
                            <!-- //gnb-main-list -->
                        </div>
                        <!-- //gnb-toggle-wrap -->
                    </li>

                    <li>
                        <button type="button" class="gnb-main-trigger" data-trigger="gnb">정책자료</button>
                        <!-- gnb-toggle-wrap -->
                        <div class="gnb-toggle-wrap">
                            <!-- gnb-main-list -->
                            <div class="gnb-main-list" data-has-submenu="true">
                                <ul>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                                        <!-- gnb-sub-list -->
                                        <div class="gnb-sub-list">
                                            <div class="gnb-sub-content">
                                                <h2 class="sub-title"><span>2Depth title</span></h2>
                                                <ul>
                                                    <li><a href="#">Last depth</a></li>
                                                </ul>
                                            </div>
                                            <div class="gnb-sub-banner">
                                                <span class="krds-badge bg1">신규 서비스</span>
                                                <button type="button" class="krds-btn large text">메뉴명 <i
                                                        class="svg-icon ico-angle right"></i></button>
                                            </div>
                                        </div>
                                        <!-- //gnb-sub-list -->
                                    </li>
                                </ul>
                            </div>
                            <!-- //gnb-main-list -->
                        </div>
                        <!-- //gnb-toggle-wrap -->
                    </li>

                    <li>
                        <a href="#" class="gnb-main-trigger is-link" data-trigger="gnb">링크(anchor)</a>
                    </li>
                    <li>
                        <button type="button" class="gnb-main-trigger is-link" data-trigger="gnb">링크(button)</button>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- //웹 : 메뉴 영역 -->
    </div>
    <!-- //헤더 컨텐츠 영역  -->

    <!-- 모바일 : 전체메뉴 -->
    <nav id="mobile-nav" class="krds-gnb-mobile">
        <div class="gnb-wrap">
            <!-- gnb-header -->
            <div class="gnb-header">
                <!-- gnb-utils -->
                <div class="gnb-utils">
                    <ul class="etc-ul">
                        <li><button type="button" class="krds-btn xsmall text">화면크기</button></li>
                        <li><button type="button" class="krds-btn xsmall text">Language</button></li>
                    </ul>
                    <button type="button" class="krds-btn medium icon" id="close-nav">
                        <span class="sr-only">전체메뉴 닫기</span>
                        <i class="svg-icon ico-popup-close"></i>
                    </button>
                </div>
                <!-- //gnb-utils -->
                <!-- gnb-login -->
                <div class="gnb-login">
                    <span class="user">홍길동님</span>
                    <button type="button" class="krds-btn medium text"><i class="svg-icon ico-logout"></i>
                        로그아웃</button>
                    <!-- <button type="button" class="krds-btn medium text"><i class="svg-icon ico-log"></i> 로그인을 해주세요.</button> -->
                </div>
                <!-- //gnb-login -->
                <!-- gnb-service-menu -->
                <div class="gnb-service-menu">
                    <a href="#" class="link">메뉴명</a>
                    <a href="#" class="link">메뉴명</a>
                    <a href="#" class="link">메뉴명</a>
                    <a href="#" class="link">메뉴명</a>
                </div>
                <!-- gnb-service-menu -->
                <!-- 검색 -->
                <div class="sch-input">
                    <input type="text" class="form-control" placeholder="찾고자 하는 메뉴명을 입력해 주세요" title="찾고자 하는 메뉴명 입력">
                    <button type="button" class="krds-btn medium icon ico-search">
                        <span class="sr-only">검색</span>
                        <i class="svg-icon ico-sch"></i>
                    </button>
                </div>
                <!-- //검색 -->
            </div>
            <!-- //gnb-header -->

            <!-- gnb-body -->
            <div class="gnb-body">
                <!-- gnb-menu -->
                <div class="gnb-menu">
                    <div class="menu-wrap">
                        <ul>
                            <li>
                                <a href="#mGnb-anchor1" class="gnb-main-trigger">
                                    <h2>MyGOV</h2>
                                </a>
                            </li>
                            <li>
                                <a href="#mGnb-anchor2" class="gnb-main-trigger">
                                    <h2>민원서비스</h2>
                                </a>
                            </li>
                            <li>
                                <a href="#mGnb-anchor3" class="gnb-main-trigger">
                                    <h2>보조금24</h2>
                                </a>
                            </li>
                            <li>
                                <a href="#mGnb-anchor4" class="gnb-main-trigger">
                                    <h2>정책정보</h2>
                                </a>
                            </li>
                            <li>
                                <a href="#mGnb-anchor5" class="gnb-main-trigger">
                                    <h2>고객센터</h2>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="submenu-wrap">
                        <div class="gnb-sub-list" id="mGnb-anchor1">
                            <h3 class="sub-title">MyGOV</h3>
                            <ul>
                                <li><a href="#" class="gnb-sub-trigger">MyGOV 홈</a></li>
                                <li><a href="#" class="gnb-sub-trigger">나의 신청내역</a></li>
                                <li><a href="#" class="gnb-sub-trigger">나의 생활정보</a></li>
                                <li><a href="#" class="gnb-sub-trigger">나의 정보관리</a></li>
                            </ul>
                        </div>
                        <div class="gnb-sub-list" id="mGnb-anchor2">
                            <h3 class="sub-title">민원서비스</h3>
                            <ul>
                                <li><a href="#" class="gnb-sub-trigger">민원 신청&middot;안내</a></li>
                                <li><a href="#" class="gnb-sub-trigger">사실/진위 확인</a></li>
                                <li><a href="#" class="gnb-sub-trigger">원스톱 서비스</a></li>
                                <li><a href="#" class="gnb-sub-trigger">분야별 서비스</a></li>
                                <li><a href="#" class="gnb-sub-trigger">기업/단체 서비스</a></li>
                                <li><a href="#" class="gnb-sub-trigger">돌봄시설 등 위치 찾기</a></li>
                            </ul>
                        </div>
                        <div class="gnb-sub-list" id="mGnb-anchor3">
                            <h3 class="sub-title">보조금24</h3>
                            <ul>
                                <li><a href="#" class="gnb-sub-trigger">보조금24 홈</a></li>
                                <li><a href="#" class="gnb-sub-trigger">나의 혜택</a></li>
                                <li><a href="#" class="gnb-sub-trigger">간편 찾기</a></li>
                                <li><a href="#" class="gnb-sub-trigger">전체 혜택</a></li>
                                <li>
                                    <a href="#" class="gnb-sub-trigger">보조금24란</a>
                                    <ul class="sub-ul">
                                        <li>
                                            <a href="#" class="subm is-depth4">소개(4depth)</a>
                                            <div class="depth4-wrap">
                                                <div class="depth4-head">
                                                    <button type="button" class="krds-btn icon trigger-prev">
                                                        <span class="sr-only">이전화면</span>
                                                        <i class="svg-icon ico-angle left"></i>
                                                    </button>
                                                    <button type="button" class="krds-btn icon trigger-close">
                                                        <span class="sr-only">전체메뉴 닫기</span>
                                                        <i class="svg-icon ico-popup-close"></i>
                                                    </button>
                                                </div>
                                                <ul class="depth4-body">
                                                    <li>
                                                        <h4 class="sub-title">4depth title</h4>
                                                        <ul class="depth4-ul">
                                                            <li><a href="#">depth title</a></li>
                                                            <li><a href="#">depth title</a></li>
                                                            <li><a href="#">depth title</a></li>
                                                            <li><a href="#">depth title</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#" class="subm">이용안내</a></li>
                                        <li><a href="#" class="subm">자주묻는 질문</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="gnb-sub-list" id="mGnb-anchor4">
                            <h3 class="sub-title">정책정보</h3>
                            <ul>
                                <li><a href="#" class="gnb-sub-trigger">분야별 정책정보</a></li>
                                <li><a href="#" class="gnb-sub-trigger">정부/지자체 조직도</a></li>
                                <li><a href="#" class="gnb-sub-trigger">정부/지자체 누리집</a></li>
                                <li><a href="#" class="gnb-sub-trigger">지자체 소식</a></li>
                                <li><a href="#" class="gnb-sub-trigger">공모전</a></li>
                                <li><a href="#" class="gnb-sub-trigger">공공자원공유</a></li>
                                <li><a href="#" class="gnb-sub-trigger">국고보조금 부정수급 신고</a></li>
                            </ul>
                        </div>
                        <div class="gnb-sub-list" id="mGnb-anchor5">
                            <h3 class="sub-title">고객센터</h3>
                            <ul>
                                <li><a href="#" class="gnb-sub-trigger">공지사항</a></li>
                                <li><a href="#" class="gnb-sub-trigger">이용안내</a></li>
                                <li><a href="#" class="gnb-sub-trigger">자주 묻는 질문(FAQ)</a></li>
                                <li><a href="#" class="gnb-sub-trigger">자료실</a></li>
                                <li><a href="#" class="gnb-sub-trigger">상담 예약</a></li>
                                <li><a href="#" class="gnb-sub-trigger">개선 의견</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //gnb-menu -->
                <!-- gnb-bottom -->
                <div class="gnb-bottom">
                    <a href="#" class="krds-btn medium text">인증 센터</a>
                    <a href="#" class="krds-btn medium text" target="_blank" title="새 창 열기"> 어린이 정부포털 <i
                            class="svg-icon ico-go"></i> </a>
                </div>
                <!-- //gnb-bottom -->
            </div>
            <!-- //gnb-body -->
        </div>
    </nav>
    <!-- //모바일 : 전체메뉴 -->

    <!-- 레이어 : 통합 검색 -->
    <div class="popup-wrap" data-type="full" id="popTotalSch">
        <div class="popup-in">
            <div class="popup">
                <div class="popup-head sr-only">
                    <h1 class="pop-tit">통합검색</h1>
                </div>
                <div class="popup-body">
                    <!-- 통합검색 -->
                    <div class="pop-total-serch-wrap">
                        <!-- 통합검색 정보입력 영역 -->
                        <div class="search-total-top">
                            <!-- 검색어 타이틀 -->
                            <div class="search-tit">
                                <label for="search-total-input-id">검색어를 입력해주세요</label>
                                <a href="#" class="btn btn-txt ico-arr sm">검색에 어려움이 있으신가요?</a>
                            </div>
                            <!-- //검색어 타이틀 -->

                            <!-- 검색어 입력 폼 -->
                            <div class="sch-form-wrap vert">
                                <div class="sch-input">
                                    <input type="text" class="form-control xlg" id="search-total-input-id"
                                        placeholder="">
                                    <button type="button" class="btn btn-ico ico-sch">
                                        <span class="sr-only">검색</span>
                                    </button>
                                </div>
                                <button type="button" class="btn btn-txt ico-sch1 sm ico-before">고급검색</button>
                            </div>
                            <!-- //검색어 입력 폼 -->
                        </div>
                        <!-- //통합검색 정보입력 영역 -->

                        <!-- 검색어 리스트 -->
                        <div class="search-text">
                            <!-- 검색어 입력 전 -->
                            <ul class="sch-info-list">
                                <li class="li li1">
                                    <h3 class="tit">인기검색어</h3>
                                    <ol class="list">
                                        <li><span class="ranking-txt">안전보건교육</span><span class="ranking-state up"><em
                                                    class="sr-only">상승</em>1</span>
                                        </li>
                                        <li><span class="ranking-txt">산업재해조사표</span><span class="ranking-state same"><em
                                                    class="sr-only">동일</em></span>
                                        </li>
                                        <li><span class="ranking-txt">퇴직금계산기</span><span class="ranking-state up"><em
                                                    class="sr-only">상승</em>3</span>
                                        </li>
                                        <li><span class="ranking-txt">육아휴직급여</span><span class="ranking-state same"><em
                                                    class="sr-only">동일</em></span>
                                        </li>
                                        <li><span class="ranking-txt">실업인정신청</span><span class="ranking-state same"><em
                                                    class="sr-only">동일</em></span>
                                        </li>
                                        <li><span class="ranking-txt">국민내일배움</span><span class="ranking-state down"><em
                                                    class="sr-only">하락</em>1</span>
                                        </li>
                                        <li><span class="ranking-txt">노사협의회</span><span class="ranking-state down"><em
                                                    class="sr-only">하락</em>1</span>
                                        </li>
                                        <li><span class="ranking-txt">산업안전보건</span><span class="ranking-state same"><em
                                                    class="sr-only">동일</em></span>
                                        </li>
                                        <li><span class="ranking-txt">국민내일배움카드신청</span><span
                                                class="ranking-state up"><em class="sr-only">상승</em>11</span>
                                        </li>
                                        <li><span class="ranking-txt">안전보건교육</span><span class="ranking-state same"><em
                                                    class="sr-only">동일</em></span>
                                        </li>
                                    </ol>
                                </li>
                                <li class="li li2">
                                    <h3 class="tit">최근검색어</h3>
                                    <ul class="list" aria-live="polite">
                                        <li>
                                            <span class="word-txt">안전보건교육</span>
                                            <button class="btn btn-ico ico-del sm"><span
                                                    class="sr-only">삭제</span></button>
                                        </li>
                                        <li>
                                            <span class="word-txt">안전보건교육</span>
                                            <button class="btn btn-ico ico-del sm"><span
                                                    class="sr-only">삭제</span></button>
                                        </li>
                                        <li>
                                            <span class="word-txt">안전보건교육</span>
                                            <button class="btn btn-ico ico-del sm"><span
                                                    class="sr-only">삭제</span></button>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-txt ico-del sm">최근검색어 전체 삭제</button>
                                </li>
                            </ul>
                            <!-- //검색어 입력 전 -->

                        </div>
                        <!-- //검색어 리스트 -->
                    </div>
                    <!-- //통합검색 -->
                </div>
                <button type="button" class="popup-close"><span class="sr-only">레이어 닫기</span></button>
            </div>
        </div>
    </div>
    <!-- //레이어 : 통합 검색 -->


    <!-- 레이어 : 소속기관 링크 -->
    <div class="popup-wrap" data-type="full" id="popFootLink">
        <div class="popup-in">
            <div class="popup">
                <div class="popup-head">
                    <h1 class="pop-tit">소속기관(지청 및 위원회)</h1>
                </div>
                <div class="popup-body">
                    <!-- 관련기관 링크 -->
                    <ul class="pop-foot-links">
                        <li><a href="#" target="_blank">서울지방고용노동청</a></li>
                        <li><a href="#" target="_blank">서울강남지청</a></li>
                        <li><a href="#" target="_blank">서울동부지청</a></li>
                        <li><a href="#" target="_blank">서울서부지청</a></li>
                        <li><a href="#" target="_blank">서울남부지청</a></li>
                        <li><a href="#" target="_blank">서울북부지청</a></li>
                        <li><a href="#" target="_blank">서울관악지청</a></li>
                        <li><a href="#" target="_blank">중부지방고용노동청</a></li>
                        <li><a href="#" target="_blank">인천북부지청</a></li>
                        <li><a href="#" target="_blank">부천지청</a></li>
                        <li><a href="#" target="_blank">의정부지청</a></li>
                        <li><a href="#" target="_blank">고양지청</a></li>
                        <li><a href="#" target="_blank">경기지청</a></li>
                        <li><a href="#" target="_blank">성남지청</a></li>
                        <li><a href="#" target="_blank">안양지청</a></li>
                        <li><a href="#" target="_blank">안산지청</a></li>
                        <li><a href="#" target="_blank">평택지청</a></li>
                        <li><a href="#" target="_blank">강원지청･강릉지청</a></li>
                        <li><a href="#" target="_blank">원주지청</a></li>
                        <li><a href="#" target="_blank">태백지청</a></li>
                        <li><a href="#" target="_blank">영월출장소</a></li>
                        <li><a href="#" target="_blank">부산지방고용노동청 </a></li>
                        <li><a href="#" target="_blank">부산동부지청</a></li>
                        <li><a href="#" target="_blank">부산북부지청</a></li>
                        <li><a href="#" target="_blank">창원지청</a></li>
                        <li><a href="#" target="_blank">울산지청</a></li>
                        <li><a href="#" target="_blank">양산지청</a></li>
                        <li><a href="#" target="_blank">진주지청</a></li>
                        <li><a href="#" target="_blank">통영지청</a></li>
                        <li><a href="#" target="_blank">대구지방고용노동청</a></li>
                        <li><a href="#" target="_blank">대구서부지청</a></li>
                        <li><a href="#" target="_blank">포항지청</a></li>
                        <li><a href="#" target="_blank">구미지청</a></li>
                        <li><a href="#" target="_blank">영주지청</a></li>
                        <li><a href="#" target="_blank">안동지청</a></li>
                        <li><a href="#" target="_blank">광주지방고용노동청</a></li>
                        <li><a href="#" target="_blank">전주지청</a></li>
                        <li><a href="#" target="_blank">전주지청익산지청</a></li>
                        <li><a href="#" target="_blank">군산지청</a></li>
                        <li><a href="#" target="_blank">목포지청</a></li>
                        <li><a href="#" target="_blank">여수지청</a></li>
                        <li><a href="#" target="_blank">대전지방고용노동청</a></li>
                        <li><a href="#" target="_blank">청주지청</a></li>
                        <li><a href="#" target="_blank">천안지청</a></li>
                        <li><a href="#" target="_blank">충주지청</a></li>
                        <li><a href="#" target="_blank">보령지청</a></li>
                        <li><a href="#" target="_blank">서산출장소</a></li>
                        <li><a href="#" target="_blank">중앙노동위원회</a></li>
                        <li><a href="#" target="_blank">최저임금위원회</a></li>
                        <li><a href="#" target="_blank">산업재해보상보험재심사위원회</a></li>
                        <li><a href="#" target="_blank">고용보험심사위원회</a></li>
                    </ul>
                    <!-- //관련기관 링크 -->
                </div>
                <button type="button" class="popup-close"><span class="sr-only">레이어 닫기</span></button>
            </div>
        </div>
    </div>
    <!-- //레이어 : 소속기관 링크 -->
</header>