<!DOCTYPE html>
<html lang="ko">

<!--
	# 프로젝트명 : 이것이 실무 프로젝트이다
	# 파일설명 : 2025 고1 미래유망분야 고졸인력양성과정  PBL
	# 파일버전 : 1.0.0
	# 생성일 : 2025.05.31
	# 생성자 : Team: Swjb_CivilOneStop
	# 수정일 : - 2025/12/11
	# 수정자 : - Team: PMO
	# 작업내용 : - Edited <meta> tags
	-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="2025 고1 미래유망분야 고졸인력양성과정 PBL 제안요청서를 읽고 실제 프로젝트로 구현한다." />
    <meta name=" description" content="2025 고1 미래유망분야 고졸인력양성과정, 실제제안요청서, 실무프로젝트, 팀프로젝트" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="author" content="Team: PMO - 유동윤">
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/guide/favicon.ico">
    <link rel="icon" type="image/png" sizes="200x200" href="resources/img/guide/favicon_200.png">
    <title>이것이 실무 프로젝트이다</title>
    <link href="resources/css/pattern.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="wrap">
        <!-- 본문 바로가기 영역  -->
        <div id="skip-nav">
            <a href="#container">본문 바로가기</a>
        </div>
        <!-- //본문 바로가기 영역  -->

        <!-- Header will be loaded here -->
        <div id="header-placeholder"></div>

        <!-- 컨테이너 영역 -->
        <div id="container">

            <!-- 컨텐츠 영역 -->
            <div class="inner">
                컨텐츠 영역
            </div>
            <!-- //컨텐츠 영역 -->
        </div>
        <!-- //컨테이너 영역 -->

        <!-- Footer will be loaded here -->
        <div id="footer-placeholder"></div>
    </div>

    <!-- 스크립트 : 라이브러리 -->
    <script src="resources/js/pattern/jquery.min.js"></script>
    <script src="resources/js/pattern/swiper-bundle.min.js"></script>

    <!-- 스크립트 : 패턴 페이지 -->
    <script src="resources/js/pattern/ui-pattern-script.js"></script>

    <!-- 스크립트 : 컴포넌트 -->
    <script src="resources/js/component/ui-script.js"></script>

    <!-- Load Header and Footer -->
    <script src="layout-loader.js"></script>


</body>

</html>