<!-- 상단 배너영역  -->
<div id="header-top">
    <div class="toggle-wrap">
        <div class="toggle-head">
            <div class="inner">
                <span class="nuri-txt">이 누리집은 대한민국 공식 전자정부 누리집입니다.</span>
            </div>
        </div>
        <div class="toggle-body">
            <div class="inner">
                <dl class="dl nuri">
                    <dt class="dt">공식 누리집 주소 확인하기</dt>
                    <dd class="dd">go.kr 주소를 사용하는 누리집은 대한민국 정부기관이 관리하는 누리집입니다.<br class="br">이밖에 or.kr 또는 .kr등 다른 도메인
                        주소를 사용하고 있다면 아래 URL에서 도메인 주소를 확인해 보세요</dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<!-- //상단 배너영역  -->

<!-- 헤더 영역 -->
<header id="header">
    <!-- 헤더 컨텐츠 영역  -->
    <div class="header-in">
        <!-- 헤더 상단 기타메뉴 -->
        <div class="head-body">
            <div class="inner">
                <div class="head-etc">
                    <ul class="etc-ul">
                        <li class="li"><a href="#" class="btn btn-txt ico-go xsm" target="_blank">어린이 정부포털</a></li>
                        <li class="li">
                            <div class="krds-drop-wrap">
                                <button type="button" class="btn btn-txt ico-arr-down xsm drop-btn">지원</button>
                                <div class="drop-menu">
                                    <div class="drop-in">
                                        <ul class="drop-list">
                                            <li><a href="#" class="item-link">인증센터</a></li>
                                            <li><a href="#" class="item-link">누리집안내지도</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="li">
                            <div class="krds-drop-wrap zoom-drop">
                                <button type="button" class="btn btn-txt ico-arr-down xsm drop-btn">화면크기</button>
                                <div class="drop-menu">
                                    <div class="drop-in">
                                        <ul class="drop-list">
                                            <li><a href="#" class="item-link xsm">작게</a></li>
                                            <li><a href="#" class="item-link sm active">보통</a></li>
                                            <li><a href="#" class="item-link md">조금 크게</a></li>
                                            <li><a href="#" class="item-link lg">크게</a></li>
                                            <li><a href="#" class="item-link xlg">가장크게</a></li>
                                        </ul>
                                        <div class="drop-btm-btn">
                                            <button type="button"
                                                class="btn sm btn-txt ico-reset ico-before">초기화</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="li">
                            <div class="krds-drop-wrap">
                                <button type="button" class="btn btn-txt ico-arr-down xsm drop-btn">Language</button>
                                <div class="drop-menu">
                                    <div class="drop-in">
                                        <ul class="drop-list">
                                            <li><a href="#" class="item-link ico-go" target="_blank">한국어</a></li>
                                            <li><a href="#" class="item-link ico-go" target="_blank">English</a></li>
                                            <li><a href="#" class="item-link ico-go" target="_blank">中文</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="head-in">
                    <h1 class="logo">
                        <a href="worksheet.html">
                            <img src="resources\img\pattern\layout\head_logo.svg" class="logo-im" alt="대한민국정부">
                            <img src="resources\img\pattern\layout\head_logo_slogan.svg" class="logo-slogan"
                                alt="다시 대한민국! 새로운 국민의 나라">
                        </a>
                    </h1>
                    <div class="right ">
                        <button type="button" class="btn-navi sch" title="통합검색 레이어"
                            onclick="common.popupEvent('#popTotalSch');">통합검색</button>
                        <a href="#" class="btn-navi login">로그인</a>
                        <button type="button" class="btn-navi join">회원가입</button>
                        <div class="krds-drop-wrap my-drop">
                            <button type="button" class="btn-navi my drop-btn">나의 GOV</button>
                            <div class="drop-menu">
                                <div class="drop-in">
                                    <div class="drop-top-info">
                                        <p class="my-name">홍길동님</p>
                                        <dl class="my-time">
                                            <dt>로그아웃까지 남은 시간</dt>
                                            <dd>
                                                <span class="time">12:00</span>
                                                <button type="button" class="btn sm btn-txt">시간 연장</button>
                                            </dd>
                                        </dl>
                                    </div>
                                    <ul class="drop-list">
                                        <li><a href="#" class="item-link">나의 GOV 홈</a></li>
                                        <li><a href="#" class="item-link">나의 신청내역</a></li>
                                        <li><a href="#" class="item-link">나의 생활정보</a></li>
                                        <li><a href="#" class="item-link">나의 정보관리</a></li>
                                    </ul>
                                    <div class="drop-btm-btn">
                                        <button type="button" class="btn sm btn-txt ico-log ico-before">로그아웃</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn-navi all" aria-controls="mobile-nav">전체메뉴</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- //헤더 상단 기타메뉴 -->

        <!-- 웹 : 메뉴 영역 -->
        <nav class="krds-gnb">
            <div class="inner">
                <ul class="gnb-menu">
                    <li>
                        <button type="button" class="gnb-main-trigger" data-trigger="gnb">민원</button>
                        <div class="gnb-toggle-wrap">
                            <div class="gnb-main-list" data-has-submenu="true">
                                <ul>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                                        <div class="gnb-sub-list">
                                            <div class="gnb-sub-content">
                                                <h2 class="sub-title"><span>2Depth title</span></h2>
                                                <ul>
                                                    <li><button type="button">Last depth</button></li>
                                                    <li><a href="#">Last depth</a></li>
                                                </ul>
                                            </div>
                                            <div class="gnb-sub-banner">
                                                <span class="krds-badge bg1">신규 서비스</span>
                                                <button type="button" class="krds-btn large text">메뉴명 <i
                                                        class="svg-icon ico-angle right"></i></button>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                                        <div class="gnb-sub-list between">
                                            <div class="gnb-sub-content">
                                                <h2 class="sub-title">
                                                    <a href="#">2Depth title <i class="svg-icon ico-page-next"></i></a>
                                                </h2>
                                                <ul>
                                                    <li><button type="button">Last depth</button></li>
                                                    <li><a href="#">Last depth</a></li>
                                                </ul>
                                            </div>
                                            <div class="gnb-sub-banner">
                                                <span class="krds-badge bg1">신규 서비스</span>
                                                <button type="button" class="krds-btn large text">메뉴명 <i
                                                        class="svg-icon ico-angle right"></i></button>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="gnb-sub-trigger" data-trigger="gnb" target="_blank"
                                            title="새 창 열림">
                                            외부사이트 링크(anchor)
                                            <i class="svg-icon ico-go"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb" title="새 창 열림">
                                            외부사이트 링크(button)
                                            <i class="svg-icon ico-go"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <button type="button" class="gnb-main-trigger" data-trigger="gnb">국민참여</button>
                        <div class="gnb-toggle-wrap">
                            <div class="gnb-main-list" data-has-submenu="true">
                                <ul>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                                        <div class="gnb-sub-list">
                                            <div class="gnb-sub-content">
                                                <h2 class="sub-title"><span>2Depth title</span></h2>
                                                <ul>
                                                    <li><button type="button">Last depth</button></li>
                                                    <li><a href="#">Last depth</a></li>
                                                </ul>
                                            </div>
                                            <div class="gnb-sub-banner">
                                                <span class="krds-badge bg1">신규 서비스</span>
                                                <button type="button" class="krds-btn large text">메뉴명 <i
                                                        class="svg-icon ico-angle right"></i></button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <button type="button" class="gnb-main-trigger" data-trigger="gnb">뉴스&middot;소식</button>
                        <div class="gnb-toggle-wrap">
                            <div class="gnb-main-list" data-has-submenu="true">
                                <ul>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                                        <div class="gnb-sub-list">
                                            <div class="gnb-sub-content">
                                                <h2 class="sub-title"><span>2Depth title</span></h2>
                                                <ul>
                                                    <li><button type="button">Last depth</button></li>
                                                    <li><a href="#">Last depth</a></li>
                                                </ul>
                                            </div>
                                            <div class="gnb-sub-banner">
                                                <span class="krds-badge bg1">신규 서비스</span>
                                                <button type="button" class="krds-btn large text">메뉴명 <i
                                                        class="svg-icon ico-angle right"></i></button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <button type="button" class="gnb-main-trigger" data-trigger="gnb">정보공개</button>
                        <div class="gnb-toggle-wrap">
                            <div class="gnb-main-list" data-has-submenu="true">
                                <ul>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                                        <div class="gnb-sub-list">
                                            <div class="gnb-sub-content">
                                                <h2 class="sub-title"><span>2Depth title</span></h2>
                                                <ul>
                                                    <li><button type="button">Last depth</button></li>
                                                    <li><a href="#">Last depth</a></li>
                                                </ul>
                                            </div>
                                            <div class="gnb-sub-banner">
                                                <span class="krds-badge bg1">신규 서비스</span>
                                                <button type="button" class="krds-btn large text">메뉴명 <i
                                                        class="svg-icon ico-angle right"></i></button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <button type="button" class="gnb-main-trigger" data-trigger="gnb">정책자료</button>
                        <div class="gnb-toggle-wrap">
                            <div class="gnb-main-list" data-has-submenu="true">
                                <ul>
                                    <li>
                                        <button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
                                        <div class="gnb-sub-list">
                                            <div class="gnb-sub-content">
                                                <h2 class="sub-title"><span>2Depth title</span></h2>
                                                <ul>
                                                    <li><a href="#">Last depth</a></li>
                                                </ul>
                                            </div>
                                            <div class="gnb-sub-banner">
                                                <span class="krds-badge bg1">신규 서비스</span>
                                                <button type="button" class="krds-btn large text">메뉴명 <i
                                                        class="svg-icon ico-angle right"></i></button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="gnb-main-trigger is-link" data-trigger="gnb">링크(anchor)</a>
                    </li>
                    <li>
                        <button type="button" class="gnb-main-trigger is-link" data-trigger="gnb">링크(button)</button>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- //웹 : 메뉴 영역 -->
    </div>
    <!-- //헤더 컨텐츠 영역  -->
</header>

<!-- Mobile Navigation (if needed) -->
<div class="krds-gnb-mobile" id="mobile-nav" aria-hidden="true">
    <!-- Add your mobile navigation structure here if you have one -->
</div>

<!-- 스크립트 : 라이브러리 -->
<script src="resources/js/pattern/jquery.min.js"></script>
<script src="resources/js/pattern/swiper-bundle.min.js"></script>

<!-- 스크립트 : 패턴 페이지 -->
<script src="resources/js/pattern/ui-pattern-script.js"></script>

<!-- 스크립트 : 컴포넌트 -->
<script src="resources/js/component/ui-script.js"></script>

<!-- Load Header and Footer -->
<script src="layout-loader.js"></script>

<script>
    // Your existing Swiper code
    //행목주택
    const dBanHouseSwiper = new Swiper('#d-ban-house .swiper', {
        slidesPerView: 1,
        spaceBetween: 16,
        speed: 400,
        loop: true,
        autoplay: {
            delay: 3500,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: '#d-ban-house .swiper-button-next',
            prevEl: '#d-ban-house .swiper-button-prev',
        },
        pagination: {
            el: "#d-ban-house .swiper-pagination",
            type: "fraction",
        },
    });
    const $dBanHouseSwiperPlay = document.querySelector('#d-ban-house .swiper-button-play');
    const $dBanHouseSwiperStop = document.querySelector('#d-ban-house .swiper-button-stop');

    if ($dBanHouseSwiperPlay) {
        $dBanHouseSwiperPlay.style.display = "none";

        $dBanHouseSwiperPlay.addEventListener("click", () => {
            dBanHouseSwiper.autoplay.start();
            $dBanHouseSwiperStop.style.display = "";
            $dBanHouseSwiperPlay.style.display = "none";
        });

        $dBanHouseSwiperStop.addEventListener("click", () => {
            dBanHouseSwiper.autoplay.stop();
            $dBanHouseSwiperStop.style.display = "none";
            $dBanHouseSwiperPlay.style.display = "";
        });
    }

    //전기요금
    const dBanContsSwiper = new Swiper('#d-ban-conts .swiper', {
        slidesPerView: 1,
        spaceBetween: 16,
        speed: 400,
        loop: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: '#d-ban-conts .swiper-button-next',
            prevEl: '#d-ban-conts .swiper-button-prev',
        },
        pagination: {
            el: "#d-ban-conts .swiper-pagination",
            type: "fraction",
        },
    });
    const $dBanContsSwiperPlay = document.querySelector('#d-ban-conts .swiper-button-play');
    const $dBanContsSwiperStop = document.querySelector('#d-ban-conts .swiper-button-stop');

    if ($dBanContsSwiperPlay) {
        $dBanContsSwiperPlay.style.display = "none";

        $dBanContsSwiperPlay.addEventListener("click", () => {
            dBanContsSwiper.autoplay.start();
            $dBanContsSwiperStop.style.display = "";
            $dBanContsSwiperPlay.style.display = "none";
        });

        $dBanContsSwiperStop.addEventListener("click", () => {
            dBanContsSwiper.autoplay.stop();
            $dBanContsSwiperStop.style.display = "none";
            $dBanContsSwiperPlay.style.display = "";
        });
    }

    //복합 콘텐츠
    const contentsSwiper = new Swiper('.contents-list .swiper', {
        slidesPerView: 3,
        spaceBetween: 24,
        speed: 400,
        breakpoints: {
            300: {
                slidesPerView: "auto",
            },
            1024: {
                slidesPerView: 2,
            },
            1300: {
                slidesPerView: 3,
            },
        },
        navigation: {
            nextEl: '.contents-list .swiper-button-next',
            prevEl: '.contents-list .swiper-button-prev',
        },
        pagination: {
            el: ".contents-list .swiper-pagination",
            clickable: true,
        },
    });

    //서비스
    const serviceSwiper = new Swiper('.service-list .swiper', {
        spaceBetween: 24,
        speed: 400,
        loop: true,
        breakpoints: {
            300: {
                slidesPerView: 1
            },
            600: {
                slidesPerView: 2
            },
            1024: {
                slidesPerView: 3
            },
            1300: {
                slidesPerView: 4
            },
        },
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: '.service-list .swiper-button-next',
            prevEl: '.service-list .swiper-button-prev',
        },
        pagination: {
            el: ".service-list .swiper-pagination",
            type: "fraction",
        },
    });
    const $serviceSwiperPlay = document.querySelector('.service-list .swiper-button-play');
    const $serviceSwiperStop = document.querySelector('.service-list .swiper-button-stop');

    if ($serviceSwiperPlay) {
        $serviceSwiperPlay.style.display = "none";

        $serviceSwiperPlay.addEventListener("click", () => {
            serviceSwiper.autoplay.start();
            $serviceSwiperStop.style.display = "";
            $serviceSwiperPlay.style.display = "none";
        });

        $serviceSwiperStop.addEventListener("click", () => {
            serviceSwiper.autoplay.stop();
            $serviceSwiperStop.style.display = "none";
            $serviceSwiperPlay.style.display = "";
        });
    }
</script>